{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState, useEffect \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ base44 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/api/base44Client"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useQuery \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@tanstack/react-query"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Link\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react-router-dom"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ createPageUrl \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/utils"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \strokec5 FolderKanban\cf0 \strokec4 , \cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Clock\cf0 \strokec4 , \cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 CheckCircle2\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 FileText\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Plus\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Mail\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Database\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Layers\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Zap\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 GitBranch\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 GraduationCap\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 UserCheck\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Users\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 MessageSquare\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Calendar\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 CheckSquare\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Star\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Bell\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 ArrowRight\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 ChevronDown\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 ChevronUp\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Card\cf0 \strokec4 , \cf5 \strokec5 CardContent\cf0 \strokec4 , \cf5 \strokec5 CardHeader\cf0 \strokec4 , \cf5 \strokec5 CardTitle\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/card"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Badge\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec4 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 StatsCard\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "../components/dashboard/StatsCard"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 ProjectCard\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "../components/dashboard/ProjectCard"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 UpcomingDeadlines\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "../components/dashboard/UpcomingDeadlines"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 RecentActivity\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "../components/dashboard/RecentActivity"\cf0 \strokec4 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 Dashboard\cf0 \strokec4 () \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [user, setUser] = useState(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \strokec4 \
\
\cb3 \strokec4   useEffect(() => \{\cb1 \strokec4 \
\cb3 \strokec4     base44.auth.me().then((userData) => \{\cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 if\cf0 \strokec4  (!userData.user_role) \{\cb1 \strokec4 \
\cb3 \strokec4         window.location.href = createPageUrl(\cf6 \strokec6 "Onboarding"\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4       \} \cf2 \strokec2 else\cf0 \strokec4  \{\cb1 \strokec4 \
\cb3 \strokec4         setUser(userData);\cb1 \strokec4 \
\cb3 \strokec4       \}\cb1 \strokec4 \
\cb3 \strokec4     \}).\cf2 \strokec2 catch\cf0 \strokec4 (() => \{\});\cb1 \strokec4 \
\cb3 \strokec4   \}, []);\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  \{ data: projects = [] \} = useQuery(\{\cb1 \strokec4 \
\cb3 \strokec4     queryKey: [\cf6 \strokec6 'projects'\cf0 \strokec4 ],\cb1 \strokec4 \
\cb3 \strokec4     queryFn: () => base44.entities.\cf5 \strokec5 Project\cf0 \strokec4 .list(\cf6 \strokec6 '-updated_date'\cf0 \strokec4 ),\cb1 \strokec4 \
\cb3 \strokec4     enabled: !!user,\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  \{ data: submissions = [] \} = useQuery(\{\cb1 \strokec4 \
\cb3 \strokec4     queryKey: [\cf6 \strokec6 'submissions'\cf0 \strokec4 ],\cb1 \strokec4 \
\cb3 \strokec4     queryFn: () => base44.entities.\cf5 \strokec5 Submission\cf0 \strokec4 .list(\cf6 \strokec6 '-created_date'\cf0 \strokec4 ),\cb1 \strokec4 \
\cb3 \strokec4     enabled: !!user,\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  \{ data: milestones = [] \} = useQuery(\{\cb1 \strokec4 \
\cb3 \strokec4     queryKey: [\cf6 \strokec6 'milestones'\cf0 \strokec4 ],\cb1 \strokec4 \
\cb3 \strokec4     queryFn: () => base44.entities.\cf5 \strokec5 Milestone\cf0 \strokec4 .list(\cf6 \strokec6 'due_date'\cf0 \strokec4 ),\cb1 \strokec4 \
\cb3 \strokec4     enabled: !!user,\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (!user) \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "flex items-center justify-center min-h-screen"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600"\cf0 \strokec4 ></div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\cb3 \strokec4     );\cb1 \strokec4 \
\cb3 \strokec4   \}\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  myProjects = user.user_role === \cf6 \strokec6 "student"\cf0 \cb1 \strokec4 \
\cb3 \strokec4     ? projects.filter(p => p.student_email === user.email && p.status !== \cf6 \strokec6 'proposed'\cf0 \strokec4 )\cb1 \strokec4 \
\cb3 \strokec4     : projects.filter(p => p.supervisor_email === user.email);\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  pendingInvitations = user.user_role === \cf6 \strokec6 "student"\cf0 \cb1 \strokec4 \
\cb3 \strokec4     ? projects.filter(p => p.student_email === user.email && p.status === \cf6 \strokec6 'proposed'\cf0 \strokec4 )\cb1 \strokec4 \
\cb3 \strokec4     : [];\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  pendingSupervisorInvitations = user.user_role === \cf6 \strokec6 "supervisor"\cf0 \cb1 \strokec4 \
\cb3 \strokec4     ? projects.filter(p => p.supervisor_email === user.email && p.status === \cf6 \strokec6 'proposed'\cf0 \strokec4 )\cb1 \strokec4 \
\cb3 \strokec4     : [];\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  inProgressProjects = myProjects.filter(p => p.status === \cf6 \strokec6 'in_progress'\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  completedProjects = myProjects.filter(p => p.status === \cf6 \strokec6 'completed'\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4   \cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  mySubmissions = user.user_role === \cf6 \strokec6 "student"\cf0 \cb1 \strokec4 \
\cb3 \strokec4     ? submissions.filter(s => s.submitted_by === user.email)\cb1 \strokec4 \
\cb3 \strokec4     : submissions.filter(s => \{\cb1 \strokec4 \
\cb3 \strokec4         \cf2 \strokec2 const\cf0 \strokec4  project = projects.find(p => p.id === s.project_id);\cb1 \strokec4 \
\cb3 \strokec4         \cf2 \strokec2 return\cf0 \strokec4  project?.supervisor_email === user.email;\cb1 \strokec4 \
\cb3 \strokec4       \});\cb1 \strokec4 \
\cb3 \strokec4   \cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  pendingSubmissions = mySubmissions.filter(s => s.status === \cf6 \strokec6 'pending'\cf0 \strokec4 );\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  upcomingMilestones = milestones\cb1 \strokec4 \
\cb3 \strokec4     .filter(m => \{\cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 const\cf0 \strokec4  project = projects.find(p => p.id === m.project_id);\cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 if\cf0 \strokec4  (!project) \cf2 \strokec2 return\cf0 \strokec4  \cf2 \strokec2 false\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 if\cf0 \strokec4  (user.user_role === \cf6 \strokec6 "student"\cf0 \strokec4 ) \{\cb1 \strokec4 \
\cb3 \strokec4         \cf2 \strokec2 return\cf0 \strokec4  project.student_email === user.email && m.status !== \cf6 \strokec6 'completed'\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4       \}\cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 return\cf0 \strokec4  project.supervisor_email === user.email && m.status !== \cf6 \strokec6 'completed'\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4     \})\cb1 \strokec4 \
\cb3 \strokec4     .slice(\cf7 \strokec7 0\cf0 \strokec4 , \cf7 \strokec7 5\cf0 \strokec4 );\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4     <div className=\cf6 \strokec6 "p-6 lg:p-8 space-y-8"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div>\cb1 \strokec4 \
\cb3 \strokec4           <h1 className=\cf6 \strokec6 "text-3xl lg:text-4xl font-bold text-slate-900 tracking-tight"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             \cf5 \strokec5 Welcome\cf0 \strokec4  back, \{user.full_name?.split(\cf6 \strokec6 ' '\cf0 \strokec4 )[\cf7 \strokec7 0\cf0 \strokec4 ] || \cf6 \strokec6 'User'\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4           </h1>\cb1 \strokec4 \
\cb3 \strokec4           <p className=\cf6 \strokec6 "text-slate-500 mt-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             \{user.user_role === \cf6 \strokec6 "student"\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4               ? \cf6 \strokec6 "Track your project progress and upcoming deadlines"\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4               : \cf6 \strokec6 "Manage and evaluate your students' projects"\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4           </p>\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4         \{user.user_role === \cf6 \strokec6 "supervisor"\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 "Projects"\cf0 \strokec4 ) + \cf6 \strokec6 "?action=new"\cf0 \strokec4 \}>\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 Button\cf0 \strokec4  className=\cf6 \strokec6 "bg-gradient-to-r from-indigo-600 to-indigo-700 hover:from-indigo-700 hover:to-indigo-800 shadow-lg shadow-indigo-500/20"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 Plus\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4               \cf5 \strokec5 New\cf0 \strokec4  \cf5 \strokec5 Project\cf0 \cb1 \strokec4 \
\cb3 \strokec4             </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         )\}\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\
\cb3 \strokec4       \{user.user_role === \cf6 \strokec6 "student"\cf0 \strokec4  && pendingInvitations.length > \cf7 \strokec7 0\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "border-indigo-200/60 bg-indigo-50/50 shadow-xl shadow-indigo-200/50"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "flex items-center justify-between"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <div className=\cf6 \strokec6 "flex items-center gap-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <div className=\cf6 \strokec6 "w-12 h-12 bg-indigo-600 rounded-xl flex items-center justify-center"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \strokec5 Mail\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6 text-white"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                 </div>\cb1 \strokec4 \
\cb3 \strokec4                 <div>\cb1 \strokec4 \
\cb3 \strokec4                   <h3 className=\cf6 \strokec6 "text-lg font-bold text-slate-900"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     \cf5 \strokec5 You\cf0 \strokec4  have \{pendingInvitations.length\} pending project invitation\{pendingInvitations.length > \cf7 \strokec7 1\cf0 \strokec4  ? \cf6 \strokec6 's'\cf0 \strokec4  : \cf6 \strokec6 ''\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4                   </h3>\cb1 \strokec4 \
\cb3 \strokec4                   <p className=\cf6 \strokec6 "text-sm text-slate-600"\cf0 \strokec4 >\cf5 \strokec5 Review\cf0 \strokec4  and accept project invitations \cf2 \strokec2 from\cf0 \strokec4  your supervisors</p>\cb1 \strokec4 \
\cb3 \strokec4                 </div>\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 "ProjectInvitations"\cf0 \strokec4 )\}>\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 Button\cf0 \strokec4  className=\cf6 \strokec6 "bg-indigo-600 hover:bg-indigo-700"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   \cf5 \strokec5 View\cf0 \strokec4  \cf5 \strokec5 Invitations\cf0 \cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \strokec5 Badge\cf0 \strokec4  className=\cf6 \strokec6 "ml-2 bg-white text-indigo-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     \{pendingInvitations.length\}\cb1 \strokec4 \
\cb3 \strokec4                   </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       )\}\cb1 \strokec4 \
\
\cb3 \strokec4       \{user.user_role === \cf6 \strokec6 "supervisor"\cf0 \strokec4  && pendingSupervisorInvitations.length > \cf7 \strokec7 0\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "border-amber-200/60 bg-amber-50/50 shadow-xl shadow-amber-200/50"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "flex items-center justify-between"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <div className=\cf6 \strokec6 "flex items-center gap-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <div className=\cf6 \strokec6 "w-12 h-12 bg-amber-600 rounded-xl flex items-center justify-center"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \strokec5 Clock\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6 text-white"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                 </div>\cb1 \strokec4 \
\cb3 \strokec4                 <div>\cb1 \strokec4 \
\cb3 \strokec4                   <h3 className=\cf6 \strokec6 "text-lg font-bold text-slate-900"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     \{pendingSupervisorInvitations.length\} project\{pendingSupervisorInvitations.length > \cf7 \strokec7 1\cf0 \strokec4  ? \cf6 \strokec6 's'\cf0 \strokec4  : \cf6 \strokec6 ''\cf0 \strokec4 \} awaiting student acceptance\cb1 \strokec4 \
\cb3 \strokec4                   </h3>\cb1 \strokec4 \
\cb3 \strokec4                   <p className=\cf6 \strokec6 "text-sm text-slate-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     \{pendingSupervisorInvitations.map(p => p.student_name || p.student_email).join(\cf6 \strokec6 ', '\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                   </p>\cb1 \strokec4 \
\cb3 \strokec4                 </div>\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 "Projects"\cf0 \strokec4 )\}>\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 Button\cf0 \strokec4  className=\cf6 \strokec6 "bg-amber-600 hover:bg-amber-700"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   \cf5 \strokec5 View\cf0 \strokec4  \cf5 \strokec5 Projects\cf0 \cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \strokec5 Badge\cf0 \strokec4  className=\cf6 \strokec6 "ml-2 bg-white text-amber-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     \{pendingSupervisorInvitations.length\}\cb1 \strokec4 \
\cb3 \strokec4                   </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       )\}\cb1 \strokec4 \
\
\cb3 \strokec4       <div className=\cf6 \strokec6 "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 StatsCard\cf0 \cb1 \strokec4 \
\cb3 \strokec4           title=\cf6 \strokec6 "Total Projects"\cf0 \cb1 \strokec4 \
\cb3 \strokec4           value=\{myProjects.length\}\cb1 \strokec4 \
\cb3 \strokec4           icon=\{\cf5 \strokec5 FolderKanban\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4           gradient=\cf6 \strokec6 "from-indigo-500 to-indigo-600"\cf0 \cb1 \strokec4 \
\cb3 \strokec4         />\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 StatsCard\cf0 \cb1 \strokec4 \
\cb3 \strokec4           title=\cf6 \strokec6 "In Progress"\cf0 \cb1 \strokec4 \
\cb3 \strokec4           value=\{inProgressProjects.length\}\cb1 \strokec4 \
\cb3 \strokec4           icon=\{\cf5 \strokec5 Clock\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4           gradient=\cf6 \strokec6 "from-amber-500 to-amber-600"\cf0 \cb1 \strokec4 \
\cb3 \strokec4         />\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 StatsCard\cf0 \cb1 \strokec4 \
\cb3 \strokec4           title=\cf6 \strokec6 "Completed"\cf0 \cb1 \strokec4 \
\cb3 \strokec4           value=\{completedProjects.length\}\cb1 \strokec4 \
\cb3 \strokec4           icon=\{\cf5 \strokec5 CheckCircle2\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4           gradient=\cf6 \strokec6 "from-emerald-500 to-emerald-600"\cf0 \cb1 \strokec4 \
\cb3 \strokec4         />\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 StatsCard\cf0 \cb1 \strokec4 \
\cb3 \strokec4           title=\{user.user_role === \cf6 \strokec6 "student"\cf0 \strokec4  ? \cf6 \strokec6 "My Submissions"\cf0 \strokec4  : \cf6 \strokec6 "Pending Reviews"\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4           value=\{pendingSubmissions.length\}\cb1 \strokec4 \
\cb3 \strokec4           icon=\{\cf5 \strokec5 FileText\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4           gradient=\cf6 \strokec6 "from-purple-500 to-purple-600"\cf0 \cb1 \strokec4 \
\cb3 \strokec4         />\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\
\cb3 \strokec4       <div className=\cf6 \strokec6 "grid lg:grid-cols-3 gap-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "lg:col-span-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "border-slate-200/60 shadow-xl shadow-slate-200/50"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "border-b border-slate-100"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-xl font-bold text-slate-900"\cf0 \strokec4 >\cf5 \strokec5 Active\cf0 \strokec4  \cf5 \strokec5 Projects\cf0 \strokec4 </\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               \{inProgressProjects.length > \cf7 \strokec7 0\cf0 \strokec4  ? (\cb1 \strokec4 \
\cb3 \strokec4                 <div className=\cf6 \strokec6 "space-y-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   \{inProgressProjects.slice(\cf7 \strokec7 0\cf0 \strokec4 , \cf7 \strokec7 3\cf0 \strokec4 ).map(project => (\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \strokec5 ProjectCard\cf0 \strokec4  key=\{project.id\} project=\{project\} user=\{user\} />\cb1 \strokec4 \
\cb3 \strokec4                   ))\}\cb1 \strokec4 \
\cb3 \strokec4                   \{inProgressProjects.length > \cf7 \strokec7 3\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 "Projects"\cf0 \strokec4 )\}>\cb1 \strokec4 \
\cb3 \strokec4                       <\cf5 \strokec5 Button\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4  className=\cf6 \strokec6 "w-full"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         \cf5 \strokec5 View\cf0 \strokec4  \cf5 \strokec5 All\cf0 \strokec4  \cf5 \strokec5 Projects\cf0 \strokec4  (\{inProgressProjects.length\})\cb1 \strokec4 \
\cb3 \strokec4                       </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   )\}\cb1 \strokec4 \
\cb3 \strokec4                 </div>\cb1 \strokec4 \
\cb3 \strokec4               ) : (\cb1 \strokec4 \
\cb3 \strokec4                 <div className=\cf6 \strokec6 "text-center py-12"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \strokec5 FolderKanban\cf0 \strokec4  className=\cf6 \strokec6 "w-12 h-12 text-slate-300 mx-auto mb-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                   <p className=\cf6 \strokec6 "text-slate-500"\cf0 \strokec4 >\cf5 \strokec5 No\cf0 \strokec4  active projects</p>\cb1 \strokec4 \
\cb3 \strokec4                   \{user.user_role === \cf6 \strokec6 "supervisor"\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 "Projects"\cf0 \strokec4 ) + \cf6 \strokec6 "?action=new"\cf0 \strokec4 \}>\cb1 \strokec4 \
\cb3 \strokec4                       <\cf5 \strokec5 Button\cf0 \strokec4  className=\cf6 \strokec6 "mt-4 bg-gradient-to-r from-indigo-600 to-indigo-700"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         \cf5 \strokec5 Create\cf0 \strokec4  \cf5 \strokec5 First\cf0 \strokec4  \cf5 \strokec5 Project\cf0 \cb1 \strokec4 \
\cb3 \strokec4                       </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   )\}\cb1 \strokec4 \
\cb3 \strokec4                   \{user.user_role === \cf6 \strokec6 "student"\cf0 \strokec4  && pendingInvitations.length > \cf7 \strokec7 0\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 "ProjectInvitations"\cf0 \strokec4 )\}>\cb1 \strokec4 \
\cb3 \strokec4                       <\cf5 \strokec5 Button\cf0 \strokec4  className=\cf6 \strokec6 "mt-4 bg-gradient-to-r from-indigo-600 to-indigo-700"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         \cf5 \strokec5 View\cf0 \strokec4  \cf5 \strokec5 Pending\cf0 \strokec4  \cf5 \strokec5 Invitations\cf0 \cb1 \strokec4 \
\cb3 \strokec4                       </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   )\}\cb1 \strokec4 \
\cb3 \strokec4                 </div>\cb1 \strokec4 \
\cb3 \strokec4               )\}\cb1 \strokec4 \
\cb3 \strokec4             </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\
\cb3 \strokec4         <div className=\cf6 \strokec6 "space-y-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 UpcomingDeadlines\cf0 \strokec4  milestones=\{upcomingMilestones\} projects=\{projects\} />\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 RecentActivity\cf0 \strokec4  submissions=\{mySubmissions.slice(\cf7 \strokec7 0\cf0 \strokec4 , \cf7 \strokec7 5\cf0 \strokec4 )\} projects=\{projects\} />\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\cb3 \strokec4     </div>\cb1 \strokec4 \
\cb3 \strokec4   );\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
}