{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState, useEffect \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ base44 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/api/base44Client"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useQuery, useMutation, useQueryClient \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@tanstack/react-query"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Card\cf0 \strokec4 , \cf5 \strokec5 CardContent\cf0 \strokec4 , \cf5 \strokec5 CardHeader\cf0 \strokec4 , \cf5 \strokec5 CardTitle\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/card"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Badge\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Tabs\cf0 \strokec4 , \cf5 \strokec5 TabsContent\cf0 \strokec4 , \cf5 \strokec5 TabsList\cf0 \strokec4 , \cf5 \strokec5 TabsTrigger\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/tabs"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \strokec5 Bell\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 BellOff\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 CheckCircle2\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Clock\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 FileText\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 MessageSquare\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 AlertCircle\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Trash2\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Check\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ format \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "date-fns"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ toast \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "sonner"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Link\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react-router-dom"\cf0 \strokec4 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 const\cf0 \strokec4  notificationIcons = \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   project_status: \cf5 \strokec5 FileText\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   new_assignment: \cf5 \strokec5 FileText\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   deadline: \cf5 \strokec5 Clock\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   feedback: \cf5 \strokec5 MessageSquare\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   meeting: \cf5 \strokec5 Clock\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   message: \cf5 \strokec5 MessageSquare\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   system: \cf5 \strokec5 AlertCircle\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \};\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  priorityColors = \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   low: \cf6 \strokec6 "bg-slate-100 text-slate-700 border-slate-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   normal: \cf6 \strokec6 "bg-blue-100 text-blue-700 border-blue-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   high: \cf6 \strokec6 "bg-amber-100 text-amber-700 border-amber-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   urgent: \cf6 \strokec6 "bg-red-100 text-red-700 border-red-300"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \};\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 Notifications\cf0 \strokec4 () \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [user, setUser] = useState(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [filter, setFilter] = useState(\cf6 \strokec6 "all"\cf0 \strokec4 );\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  queryClient = useQueryClient();\cb1 \strokec4 \
\
\cb3 \strokec4   useEffect(() => \{\cb1 \strokec4 \
\cb3 \strokec4     base44.auth.me().then(setUser).\cf2 \strokec2 catch\cf0 \strokec4 (() => \{\});\cb1 \strokec4 \
\cb3 \strokec4   \}, []);\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  \{ data: notifications = [], isLoading \} = useQuery(\{\cb1 \strokec4 \
\cb3 \strokec4     queryKey: [\cf6 \strokec6 'notifications'\cf0 \strokec4 ],\cb1 \strokec4 \
\cb3 \strokec4     queryFn: () => base44.entities.\cf5 \strokec5 Notification\cf0 \strokec4 .filter(\{ user_email: user?.email \}, \cf6 \strokec6 '-created_date'\cf0 \strokec4 ),\cb1 \strokec4 \
\cb3 \strokec4     enabled: !!user,\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  markAsReadMutation = useMutation(\{\cb1 \strokec4 \
\cb3 \strokec4     mutationFn: (id) => base44.entities.\cf5 \strokec5 Notification\cf0 \strokec4 .update(id, \{ is_read: \cf2 \strokec2 true\cf0 \strokec4  \}),\cb1 \strokec4 \
\cb3 \strokec4     onSuccess: () => \{\cb1 \strokec4 \
\cb3 \strokec4       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'notifications'\cf0 \strokec4 ] \});\cb1 \strokec4 \
\cb3 \strokec4     \},\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  markAllAsReadMutation = useMutation(\{\cb1 \strokec4 \
\cb3 \strokec4     mutationFn: \cf2 \strokec2 async\cf0 \strokec4  () => \{\cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 const\cf0 \strokec4  unreadNotifications = notifications.filter(n => !n.is_read);\cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 await\cf0 \strokec4  \cf5 \strokec5 Promise\cf0 \strokec4 .all(\cb1 \strokec4 \
\cb3 \strokec4         unreadNotifications.map(n => base44.entities.\cf5 \strokec5 Notification\cf0 \strokec4 .update(n.id, \{ is_read: \cf2 \strokec2 true\cf0 \strokec4  \}))\cb1 \strokec4 \
\cb3 \strokec4       );\cb1 \strokec4 \
\cb3 \strokec4     \},\cb1 \strokec4 \
\cb3 \strokec4     onSuccess: () => \{\cb1 \strokec4 \
\cb3 \strokec4       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'notifications'\cf0 \strokec4 ] \});\cb1 \strokec4 \
\cb3 \strokec4       toast.success(\cf6 \strokec6 "All notifications marked as read"\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4     \},\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  deleteNotificationMutation = useMutation(\{\cb1 \strokec4 \
\cb3 \strokec4     mutationFn: (id) => base44.entities.\cf5 \strokec5 Notification\cf0 \strokec4 .\cf2 \strokec2 delete\cf0 \strokec4 (id),\cb1 \strokec4 \
\cb3 \strokec4     onSuccess: () => \{\cb1 \strokec4 \
\cb3 \strokec4       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'notifications'\cf0 \strokec4 ] \});\cb1 \strokec4 \
\cb3 \strokec4       toast.success(\cf6 \strokec6 "Notification deleted"\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4     \},\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (!user) \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "flex items-center justify-center min-h-screen"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600"\cf0 \strokec4 ></div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\cb3 \strokec4     );\cb1 \strokec4 \
\cb3 \strokec4   \}\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  filteredNotifications = notifications.filter(n => \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 if\cf0 \strokec4  (filter === \cf6 \strokec6 "unread"\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  !n.is_read;\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 if\cf0 \strokec4  (filter === \cf6 \strokec6 "read"\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  n.is_read;\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 return\cf0 \strokec4  \cf2 \strokec2 true\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  unreadCount = notifications.filter(n => !n.is_read).length;\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4     <div className=\cf6 \strokec6 "p-6 lg:p-8"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "max-w-4xl mx-auto"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4 mb-8"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <div>\cb1 \strokec4 \
\cb3 \strokec4             <h1 className=\cf6 \strokec6 "text-3xl lg:text-4xl font-bold text-slate-900 tracking-tight flex items-center gap-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 Bell\cf0 \strokec4  className=\cf6 \strokec6 "w-8 h-8"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4               \cf5 \strokec5 Notifications\cf0 \cb1 \strokec4 \
\cb3 \strokec4               \{unreadCount > \cf7 \strokec7 0\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 Badge\cf0 \strokec4  className=\cf6 \strokec6 "bg-red-500 text-white"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   \{unreadCount\}\cb1 \strokec4 \
\cb3 \strokec4                 </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               )\}\cb1 \strokec4 \
\cb3 \strokec4             </h1>\cb1 \strokec4 \
\cb3 \strokec4             <p className=\cf6 \strokec6 "text-slate-500 mt-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               \cf5 \strokec5 Stay\cf0 \strokec4  updated \cf2 \strokec2 with\cf0 \strokec4  your project activities\cb1 \strokec4 \
\cb3 \strokec4             </p>\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\cb3 \strokec4           \{unreadCount > \cf7 \strokec7 0\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3 \strokec4               onClick=\{() => markAllAsReadMutation.mutate()\}\cb1 \strokec4 \
\cb3 \strokec4               disabled=\{markAllAsReadMutation.isPending\}\cb1 \strokec4 \
\cb3 \strokec4               variant=\cf6 \strokec6 "outline"\cf0 \cb1 \strokec4 \
\cb3 \strokec4               className=\cf6 \strokec6 "gap-2"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 Check\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4               \cf5 \strokec5 Mark\cf0 \strokec4  \cf5 \strokec5 All\cf0 \strokec4  as \cf5 \strokec5 Read\cf0 \cb1 \strokec4 \
\cb3 \strokec4             </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           )\}\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\
\cb3 \strokec4         <\cf5 \strokec5 Tabs\cf0 \strokec4  value=\{filter\} onValueChange=\{setFilter\} className=\cf6 \strokec6 "mb-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 TabsList\cf0 \strokec4  className=\cf6 \strokec6 "bg-slate-100"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 TabsTrigger\cf0 \strokec4  value=\cf6 \strokec6 "all"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               \cf5 \strokec5 All\cf0 \strokec4  (\{notifications.length\})\cb1 \strokec4 \
\cb3 \strokec4             </\cf5 \strokec5 TabsTrigger\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 TabsTrigger\cf0 \strokec4  value=\cf6 \strokec6 "unread"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               \cf5 \strokec5 Unread\cf0 \strokec4  (\{unreadCount\})\cb1 \strokec4 \
\cb3 \strokec4             </\cf5 \strokec5 TabsTrigger\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 TabsTrigger\cf0 \strokec4  value=\cf6 \strokec6 "read"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               \cf5 \strokec5 Read\cf0 \strokec4  (\{notifications.length - unreadCount\})\cb1 \strokec4 \
\cb3 \strokec4             </\cf5 \strokec5 TabsTrigger\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 TabsList\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \strokec5 Tabs\cf0 \strokec4 >\cb1 \strokec4 \
\
\cb3 \strokec4         \{isLoading ? (\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \strokec6 "text-center py-12"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto"\cf0 \strokec4 ></div>\cb1 \strokec4 \
\cb3 \strokec4             <p className=\cf6 \strokec6 "text-slate-500 mt-4"\cf0 \strokec4 >\cf5 \strokec5 Loading\cf0 \strokec4  notifications...</p>\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\cb3 \strokec4         ) : filteredNotifications.length > \cf7 \strokec7 0\cf0 \strokec4  ? (\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \strokec6 "space-y-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             \{filteredNotifications.map(notification => \{\cb1 \strokec4 \
\cb3 \strokec4               \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 Icon\cf0 \strokec4  = notificationIcons[notification.type] || \cf5 \strokec5 Bell\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4               \cb1 \strokec4 \
\cb3 \strokec4               \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 Card\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                   key=\{notification.id\} \cb1 \strokec4 \
\cb3 \strokec4                   className=\{\cf6 \strokec6 `border-slate-200/60 shadow-sm hover:shadow-md transition-all \cf0 \strokec4 $\{\cb1 \strokec4 \
\cb3 \strokec4                     !notification.is_read ? \cf6 \strokec6 'bg-blue-50/50 border-blue-200'\cf0 \strokec4  : \cf6 \strokec6 'bg-white'\cf0 \cb1 \strokec4 \
\cb3 \strokec4                   \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4                 >\cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <div className=\cf6 \strokec6 "flex items-start gap-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       <div className=\{\cf6 \strokec6 `w-10 h-10 rounded-full flex items-center justify-center flex-shrink-0 \cf0 \strokec4 $\{\cb1 \strokec4 \
\cb3 \strokec4                         !notification.is_read ? \cf6 \strokec6 'bg-blue-100'\cf0 \strokec4  : \cf6 \strokec6 'bg-slate-100'\cf0 \cb1 \strokec4 \
\cb3 \strokec4                       \}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \strokec4 \
\cb3 \strokec4                         <\cf5 \strokec5 Icon\cf0 \strokec4  className=\{\cf6 \strokec6 `w-5 h-5 \cf0 \strokec4 $\{\cb1 \strokec4 \
\cb3 \strokec4                           !notification.is_read ? \cf6 \strokec6 'text-blue-600'\cf0 \strokec4  : \cf6 \strokec6 'text-slate-500'\cf0 \cb1 \strokec4 \
\cb3 \strokec4                         \}\cf6 \strokec6 `\cf0 \strokec4 \} />\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\
\cb3 \strokec4                       <div className=\cf6 \strokec6 "flex-1 min-w-0"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <div className=\cf6 \strokec6 "flex items-start justify-between gap-2 mb-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           <h3 className=\{\cf6 \strokec6 `font-semibold \cf0 \strokec4 $\{\cb1 \strokec4 \
\cb3 \strokec4                             !notification.is_read ? \cf6 \strokec6 'text-slate-900'\cf0 \strokec4  : \cf6 \strokec6 'text-slate-700'\cf0 \cb1 \strokec4 \
\cb3 \strokec4                           \}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \strokec4 \
\cb3 \strokec4                             \{notification.title\}\cb1 \strokec4 \
\cb3 \strokec4                           </h3>\cb1 \strokec4 \
\cb3 \strokec4                           <\cf5 \strokec5 Badge\cf0 \strokec4  className=\{\cf6 \strokec6 `\cf0 \strokec4 $\{priorityColors[notification.priority]\}\cf6 \strokec6  border text-xs flex-shrink-0`\cf0 \strokec4 \}>\cb1 \strokec4 \
\cb3 \strokec4                             \{notification.priority\}\cb1 \strokec4 \
\cb3 \strokec4                           </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         </div>\cb1 \strokec4 \
\
\cb3 \strokec4                         <p className=\cf6 \strokec6 "text-sm text-slate-600 mb-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           \{notification.message\}\cb1 \strokec4 \
\cb3 \strokec4                         </p>\cb1 \strokec4 \
\
\cb3 \strokec4                         <div className=\cf6 \strokec6 "flex items-center justify-between"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           <span className=\cf6 \strokec6 "text-xs text-slate-500"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                             \{format(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (notification.created_date), \cf6 \strokec6 "MMM d, yyyy 'at' h:mm a"\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                           </span>\cb1 \strokec4 \
\
\cb3 \strokec4                           <div className=\cf6 \strokec6 "flex items-center gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                             \{notification.link && (\cb1 \strokec4 \
\cb3 \strokec4                               <\cf5 \strokec5 Link\cf0 \strokec4  to=\{notification.link\}>\cb1 \strokec4 \
\cb3 \strokec4                                 <\cf5 \strokec5 Button\cf0 \strokec4  size=\cf6 \strokec6 "sm"\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4  className=\cf6 \strokec6 "text-xs"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                                   \cf5 \strokec5 View\cf0 \strokec4  \cf5 \strokec5 Details\cf0 \cb1 \strokec4 \
\cb3 \strokec4                                 </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                               </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                             )\}\cb1 \strokec4 \
\cb3 \strokec4                             \cb1 \strokec4 \
\cb3 \strokec4                             \{!notification.is_read && (\cb1 \strokec4 \
\cb3 \strokec4                               <\cf5 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3 \strokec4                                 size=\cf6 \strokec6 "sm"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                                 variant=\cf6 \strokec6 "ghost"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                                 onClick=\{() => markAsReadMutation.mutate(notification.id)\}\cb1 \strokec4 \
\cb3 \strokec4                                 className=\cf6 \strokec6 "text-xs"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                               >\cb1 \strokec4 \
\cb3 \strokec4                                 <\cf5 \strokec5 CheckCircle2\cf0 \strokec4  className=\cf6 \strokec6 "w-3 h-3 mr-1"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                                 \cf5 \strokec5 Mark\cf0 \strokec4  \cf5 \strokec5 Read\cf0 \cb1 \strokec4 \
\cb3 \strokec4                               </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                             )\}\cb1 \strokec4 \
\
\cb3 \strokec4                             <\cf5 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3 \strokec4                               size=\cf6 \strokec6 "sm"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                               variant=\cf6 \strokec6 "ghost"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                               onClick=\{() => deleteNotificationMutation.mutate(notification.id)\}\cb1 \strokec4 \
\cb3 \strokec4                               className=\cf6 \strokec6 "text-xs text-red-600 hover:text-red-700 hover:bg-red-50"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                             >\cb1 \strokec4 \
\cb3 \strokec4                               <\cf5 \strokec5 Trash2\cf0 \strokec4  className=\cf6 \strokec6 "w-3 h-3"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                             </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           </div>\cb1 \strokec4 \
\cb3 \strokec4                         </div>\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\cb3 \strokec4                     </div>\cb1 \strokec4 \
\cb3 \strokec4                   </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               );\cb1 \strokec4 \
\cb3 \strokec4             \})\}\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\cb3 \strokec4         ) : (\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \strokec6 "text-center py-12 bg-white rounded-xl border border-slate-200 shadow-lg"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 BellOff\cf0 \strokec4  className=\cf6 \strokec6 "w-12 h-12 text-slate-300 mx-auto mb-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4             <p className=\cf6 \strokec6 "text-slate-500"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               \{filter === \cf6 \strokec6 "unread"\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                 ? \cf6 \strokec6 "No unread notifications"\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                 : filter === \cf6 \strokec6 "read"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 ? \cf6 \strokec6 "No read notifications"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 : \cf6 \strokec6 "No notifications yet"\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4             </p>\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\cb3 \strokec4         )\}\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\cb3 \strokec4     </div>\cb1 \strokec4 \
\cb3 \strokec4   );\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
}