{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState, useEffect \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ base44 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/api/base44Client"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useQuery, useMutation, useQueryClient \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@tanstack/react-query"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Card\cf0 \strokec4 , \cf5 \strokec5 CardContent\cf0 \strokec4 , \cf5 \strokec5 CardHeader\cf0 \strokec4 , \cf5 \strokec5 CardTitle\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/card"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Badge\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Progress\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/progress"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Tabs\cf0 \strokec4 , \cf5 \strokec5 TabsContent\cf0 \strokec4 , \cf5 \strokec5 TabsList\cf0 \strokec4 , \cf5 \strokec5 TabsTrigger\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/tabs"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \strokec5 ArrowLeft\cf0 \strokec4 , \cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Calendar\cf0 \strokec4 , \cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 User\cf0 \strokec4 , \cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Building2\cf0 \strokec4 , \cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Target\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Code\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 MessageSquare\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 FileText\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 CheckSquare\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Edit\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Trash2\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Link\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react-router-dom"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ createPageUrl \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/utils"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ format \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "date-fns"\cf0 \strokec4 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 ProjectOverview\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "../components/project-details/ProjectOverview"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 ProjectMilestones\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "../components/project-details/ProjectMilestones"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 ProjectSubmissions\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "../components/project-details/ProjectSubmissions"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 ProjectMessages\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "../components/project-details/ProjectMessages"\cf0 \strokec4 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 ProjectDetails\cf0 \strokec4 () \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [user, setUser] = useState(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [projectId, setProjectId] = useState(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \strokec4 \
\
\cb3 \strokec4   useEffect(() => \{\cb1 \strokec4 \
\cb3 \strokec4     base44.auth.me().then(setUser);\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 const\cf0 \strokec4  urlParams = \cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 URLSearchParams\cf0 \strokec4 (window.location.search);\cb1 \strokec4 \
\cb3 \strokec4     setProjectId(urlParams.\cf2 \strokec2 get\cf0 \strokec4 (\cf6 \strokec6 'id'\cf0 \strokec4 ));\cb1 \strokec4 \
\cb3 \strokec4   \}, []);\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  \{ data: project, isLoading \} = useQuery(\{\cb1 \strokec4 \
\cb3 \strokec4     queryKey: [\cf6 \strokec6 'project'\cf0 \strokec4 , projectId],\cb1 \strokec4 \
\cb3 \strokec4     queryFn: \cf2 \strokec2 async\cf0 \strokec4  () => \{\cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 const\cf0 \strokec4  projects = \cf2 \strokec2 await\cf0 \strokec4  base44.entities.\cf5 \strokec5 Project\cf0 \strokec4 .list();\cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 return\cf0 \strokec4  projects.find(p => p.id === projectId);\cb1 \strokec4 \
\cb3 \strokec4     \},\cb1 \strokec4 \
\cb3 \strokec4     enabled: !!projectId,\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  \{ data: milestones = [] \} = useQuery(\{\cb1 \strokec4 \
\cb3 \strokec4     queryKey: [\cf6 \strokec6 'milestones'\cf0 \strokec4 , projectId],\cb1 \strokec4 \
\cb3 \strokec4     queryFn: () => base44.entities.\cf5 \strokec5 Milestone\cf0 \strokec4 .filter(\{ project_id: projectId \}, \cf6 \strokec6 'order'\cf0 \strokec4 ),\cb1 \strokec4 \
\cb3 \strokec4     enabled: !!projectId,\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  \{ data: submissions = [] \} = useQuery(\{\cb1 \strokec4 \
\cb3 \strokec4     queryKey: [\cf6 \strokec6 'submissions'\cf0 \strokec4 , projectId],\cb1 \strokec4 \
\cb3 \strokec4     queryFn: () => base44.entities.\cf5 \strokec5 Submission\cf0 \strokec4 .filter(\{ project_id: projectId \}, \cf6 \strokec6 '-created_date'\cf0 \strokec4 ),\cb1 \strokec4 \
\cb3 \strokec4     enabled: !!projectId,\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  \{ data: messages = [] \} = useQuery(\{\cb1 \strokec4 \
\cb3 \strokec4     queryKey: [\cf6 \strokec6 'messages'\cf0 \strokec4 , projectId],\cb1 \strokec4 \
\cb3 \strokec4     queryFn: () => base44.entities.\cf5 \strokec5 Message\cf0 \strokec4 .filter(\{ project_id: projectId \}, \cf6 \strokec6 '-created_date'\cf0 \strokec4 ),\cb1 \strokec4 \
\cb3 \strokec4     enabled: !!projectId,\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (isLoading) \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "flex items-center justify-center min-h-screen"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600"\cf0 \strokec4 ></div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\cb3 \strokec4     );\cb1 \strokec4 \
\cb3 \strokec4   \}\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (!project) \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "p-6 lg:p-8"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "text-center py-12"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <p className=\cf6 \strokec6 "text-slate-500 mb-4"\cf0 \strokec4 >\cf5 \strokec5 Project\cf0 \strokec4  not found</p>\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 "Projects"\cf0 \strokec4 )\}>\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 Button\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 ArrowLeft\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4               \cf5 \strokec5 Back\cf0 \strokec4  to \cf5 \strokec5 Projects\cf0 \cb1 \strokec4 \
\cb3 \strokec4             </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\cb3 \strokec4     );\cb1 \strokec4 \
\cb3 \strokec4   \}\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4     <div className=\cf6 \strokec6 "p-6 lg:p-8"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "mb-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 "Projects"\cf0 \strokec4 )\}>\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Button\cf0 \strokec4  variant=\cf6 \strokec6 "ghost"\cf0 \strokec4  size=\cf6 \strokec6 "sm"\cf0 \strokec4  className=\cf6 \strokec6 "mb-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 ArrowLeft\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4             \cf5 \strokec5 Back\cf0 \strokec4  to \cf5 \strokec5 Projects\cf0 \cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         \cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <div>\cb1 \strokec4 \
\cb3 \strokec4             <h1 className=\cf6 \strokec6 "text-3xl lg:text-4xl font-bold text-slate-900 tracking-tight mb-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               \{project.title\}\cb1 \strokec4 \
\cb3 \strokec4             </h1>\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "flex flex-wrap gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 Badge\cf0 \strokec4  className=\cf6 \strokec6 "bg-indigo-100 text-indigo-700 border-indigo-300 border"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 \{project.type\}\cb1 \strokec4 \
\cb3 \strokec4               </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 Badge\cf0 \strokec4  className=\cf6 \strokec6 "bg-slate-100 text-slate-700 border-slate-300 border capitalize"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 \{project.status.replace(\cf7 \strokec7 /_/\cf2 \strokec2 g\cf0 \strokec4 , \cf6 \strokec6 ' '\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4               </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\
\cb3 \strokec4       <\cf5 \strokec5 Tabs\cf0 \strokec4  defaultValue=\cf6 \strokec6 "overview"\cf0 \strokec4  className=\cf6 \strokec6 "space-y-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 TabsList\cf0 \strokec4  className=\cf6 \strokec6 "bg-slate-100"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 TabsTrigger\cf0 \strokec4  value=\cf6 \strokec6 "overview"\cf0 \strokec4  className=\cf6 \strokec6 "gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 FileText\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4             \cf5 \strokec5 Overview\cf0 \cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 TabsTrigger\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 TabsTrigger\cf0 \strokec4  value=\cf6 \strokec6 "milestones"\cf0 \strokec4  className=\cf6 \strokec6 "gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 CheckSquare\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4             \cf5 \strokec5 Milestones\cf0 \cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 TabsTrigger\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 TabsTrigger\cf0 \strokec4  value=\cf6 \strokec6 "submissions"\cf0 \strokec4  className=\cf6 \strokec6 "gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 FileText\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4             \cf5 \strokec5 Submissions\cf0 \cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 TabsTrigger\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 TabsTrigger\cf0 \strokec4  value=\cf6 \strokec6 "messages"\cf0 \strokec4  className=\cf6 \strokec6 "gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 MessageSquare\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4             \cf5 \strokec5 Messages\cf0 \cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 TabsTrigger\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \strokec5 TabsList\cf0 \strokec4 >\cb1 \strokec4 \
\
\cb3 \strokec4         <\cf5 \strokec5 TabsContent\cf0 \strokec4  value=\cf6 \strokec6 "overview"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 ProjectOverview\cf0 \strokec4  project=\{project\} user=\{user\} />\cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \strokec5 TabsContent\cf0 \strokec4 >\cb1 \strokec4 \
\
\cb3 \strokec4         <\cf5 \strokec5 TabsContent\cf0 \strokec4  value=\cf6 \strokec6 "milestones"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 ProjectMilestones\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4             projectId=\{projectId\} \cb1 \strokec4 \
\cb3 \strokec4             milestones=\{milestones\}\cb1 \strokec4 \
\cb3 \strokec4             user=\{user\}\cb1 \strokec4 \
\cb3 \strokec4           />\cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \strokec5 TabsContent\cf0 \strokec4 >\cb1 \strokec4 \
\
\cb3 \strokec4         <\cf5 \strokec5 TabsContent\cf0 \strokec4  value=\cf6 \strokec6 "submissions"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 ProjectSubmissions\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4             projectId=\{projectId\}\cb1 \strokec4 \
\cb3 \strokec4             submissions=\{submissions\}\cb1 \strokec4 \
\cb3 \strokec4             user=\{user\}\cb1 \strokec4 \
\cb3 \strokec4           />\cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \strokec5 TabsContent\cf0 \strokec4 >\cb1 \strokec4 \
\
\cb3 \strokec4         <\cf5 \strokec5 TabsContent\cf0 \strokec4  value=\cf6 \strokec6 "messages"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 ProjectMessages\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4             projectId=\{projectId\}\cb1 \strokec4 \
\cb3 \strokec4             messages=\{messages\}\cb1 \strokec4 \
\cb3 \strokec4             user=\{user\}\cb1 \strokec4 \
\cb3 \strokec4             project=\{project\}\cb1 \strokec4 \
\cb3 \strokec4           />\cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \strokec5 TabsContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       </\cf5 \strokec5 Tabs\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4     </div>\cb1 \strokec4 \
\cb3 \strokec4   );\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
}