{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red15\green112\blue1;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState, useEffect \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ base44 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/api/base44Client"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useQuery, useMutation, useQueryClient \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@tanstack/react-query"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Card\cf0 \strokec4 , \cf5 \strokec5 CardContent\cf0 \strokec4 , \cf5 \strokec5 CardHeader\cf0 \strokec4 , \cf5 \strokec5 CardTitle\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/card"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Badge\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \strokec5 Mail\cf0 \strokec4 , \cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 CheckCircle2\cf0 \strokec4 , \cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 XCircle\cf0 \strokec4 , \cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Calendar\cf0 \strokec4 , \cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 User\cf0 \strokec4 , \cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Building2\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 FileText\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Clock\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ format \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "date-fns"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ toast \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "sonner"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \strokec5 Dialog\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 DialogContent\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 DialogHeader\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 DialogTitle\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 DialogDescription\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/dialog"\cf0 \strokec4 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  typeColors = \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \strokec5 PFA\cf0 \strokec4 : \cf6 \strokec6 "bg-indigo-100 text-indigo-700 border-indigo-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 PFE\cf0 \strokec4 : \cf6 \strokec6 "bg-purple-100 text-purple-700 border-purple-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Internship\cf0 \strokec4 : \cf6 \strokec6 "bg-cyan-100 text-cyan-700 border-cyan-300"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \};\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 ProjectInvitations\cf0 \strokec4 () \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [user, setUser] = useState(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [selectedProject, setSelectedProject] = useState(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [showDetailsDialog, setShowDetailsDialog] = useState(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  queryClient = useQueryClient();\cb1 \strokec4 \
\
\cb3 \strokec4   useEffect(() => \{\cb1 \strokec4 \
\cb3 \strokec4     base44.auth.me().then(setUser).\cf2 \strokec2 catch\cf0 \strokec4 (() => \{\});\cb1 \strokec4 \
\cb3 \strokec4   \}, []);\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  \{ data: projects = [], isLoading \} = useQuery(\{\cb1 \strokec4 \
\cb3 \strokec4     queryKey: [\cf6 \strokec6 'project-invitations'\cf0 \strokec4 ],\cb1 \strokec4 \
\cb3 \strokec4     queryFn: \cf2 \strokec2 async\cf0 \strokec4  () => \{\cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 const\cf0 \strokec4  allProjects = \cf2 \strokec2 await\cf0 \strokec4  base44.entities.\cf5 \strokec5 Project\cf0 \strokec4 .list(\cf6 \strokec6 '-created_date'\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 return\cf0 \strokec4  allProjects.filter(p => \cb1 \strokec4 \
\cb3 \strokec4         p.student_email === user?.email && p.status === \cf6 \strokec6 'proposed'\cf0 \cb1 \strokec4 \
\cb3 \strokec4       );\cb1 \strokec4 \
\cb3 \strokec4     \},\cb1 \strokec4 \
\cb3 \strokec4     enabled: !!user,\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  acceptProjectMutation = useMutation(\{\cb1 \strokec4 \
\cb3 \strokec4     mutationFn: \cf2 \strokec2 async\cf0 \strokec4  (project) => \{\cb1 \strokec4 \
\cb3 \strokec4       \cf7 \strokec7 // Update project status\cf0 \cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 await\cf0 \strokec4  base44.entities.\cf5 \strokec5 Project\cf0 \strokec4 .update(project.id, \{ \cb1 \strokec4 \
\cb3 \strokec4         status: \cf6 \strokec6 'in_progress'\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         progress_percentage: \cf8 \strokec8 0\cf0 \cb1 \strokec4 \
\cb3 \strokec4       \});\cb1 \strokec4 \
\cb3 \strokec4       \cb1 \strokec4 \
\cb3 \strokec4       \cf7 \strokec7 // Create notification for supervisor\cf0 \cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 await\cf0 \strokec4  base44.entities.\cf5 \strokec5 Notification\cf0 \strokec4 .create(\{\cb1 \strokec4 \
\cb3 \strokec4         user_email: project.supervisor_email,\cb1 \strokec4 \
\cb3 \strokec4         title: \cf6 \strokec6 "Project Accepted"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         message: \cf6 \strokec6 `\cf0 \strokec4 $\{user?.full_name || user?.email\}\cf6 \strokec6  has accepted the project "\cf0 \strokec4 $\{project.title\}\cf6 \strokec6 "`\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         type: \cf6 \strokec6 "project_status"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         priority: \cf6 \strokec6 "normal"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         link: \cf6 \strokec6 `/ProjectDetails?id=\cf0 \strokec4 $\{project.id\}\cf6 \strokec6 `\cf0 \cb1 \strokec4 \
\cb3 \strokec4       \});\cb1 \strokec4 \
\
\cb3 \strokec4       \cf7 \strokec7 // Create notification for student\cf0 \cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 await\cf0 \strokec4  base44.entities.\cf5 \strokec5 Notification\cf0 \strokec4 .create(\{\cb1 \strokec4 \
\cb3 \strokec4         user_email: project.student_email,\cb1 \strokec4 \
\cb3 \strokec4         title: \cf6 \strokec6 "Project Started"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         message: \cf6 \strokec6 `You have accepted the project "\cf0 \strokec4 $\{project.title\}\cf6 \strokec6 ". You can now start working on it.`\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         type: \cf6 \strokec6 "project_status"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         priority: \cf6 \strokec6 "normal"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         link: \cf6 \strokec6 `/ProjectDetails?id=\cf0 \strokec4 $\{project.id\}\cf6 \strokec6 `\cf0 \cb1 \strokec4 \
\cb3 \strokec4       \});\cb1 \strokec4 \
\cb3 \strokec4     \},\cb1 \strokec4 \
\cb3 \strokec4     onSuccess: () => \{\cb1 \strokec4 \
\cb3 \strokec4       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'project-invitations'\cf0 \strokec4 ] \});\cb1 \strokec4 \
\cb3 \strokec4       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'projects'\cf0 \strokec4 ] \});\cb1 \strokec4 \
\cb3 \strokec4       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'notifications'\cf0 \strokec4 ] \});\cb1 \strokec4 \
\cb3 \strokec4       setShowDetailsDialog(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4       setSelectedProject(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4       toast.success(\cf6 \strokec6 "Project accepted successfully!"\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4     \},\cb1 \strokec4 \
\cb3 \strokec4     onError: () => \{\cb1 \strokec4 \
\cb3 \strokec4       toast.error(\cf6 \strokec6 "Failed to accept project"\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4     \}\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  rejectProjectMutation = useMutation(\{\cb1 \strokec4 \
\cb3 \strokec4     mutationFn: \cf2 \strokec2 async\cf0 \strokec4  (project) => \{\cb1 \strokec4 \
\cb3 \strokec4       \cf7 \strokec7 // Update project status\cf0 \cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 await\cf0 \strokec4  base44.entities.\cf5 \strokec5 Project\cf0 \strokec4 .update(project.id, \{ \cb1 \strokec4 \
\cb3 \strokec4         status: \cf6 \strokec6 'archived'\cf0 \cb1 \strokec4 \
\cb3 \strokec4       \});\cb1 \strokec4 \
\cb3 \strokec4       \cb1 \strokec4 \
\cb3 \strokec4       \cf7 \strokec7 // Create notification for supervisor\cf0 \cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 await\cf0 \strokec4  base44.entities.\cf5 \strokec5 Notification\cf0 \strokec4 .create(\{\cb1 \strokec4 \
\cb3 \strokec4         user_email: project.supervisor_email,\cb1 \strokec4 \
\cb3 \strokec4         title: \cf6 \strokec6 "Project Declined"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         message: \cf6 \strokec6 `\cf0 \strokec4 $\{user?.full_name || user?.email\}\cf6 \strokec6  has declined the project "\cf0 \strokec4 $\{project.title\}\cf6 \strokec6 "`\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         type: \cf6 \strokec6 "project_status"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         priority: \cf6 \strokec6 "high"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         link: \cf6 \strokec6 `/Projects`\cf0 \cb1 \strokec4 \
\cb3 \strokec4       \});\cb1 \strokec4 \
\cb3 \strokec4     \},\cb1 \strokec4 \
\cb3 \strokec4     onSuccess: () => \{\cb1 \strokec4 \
\cb3 \strokec4       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'project-invitations'\cf0 \strokec4 ] \});\cb1 \strokec4 \
\cb3 \strokec4       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'notifications'\cf0 \strokec4 ] \});\cb1 \strokec4 \
\cb3 \strokec4       setShowDetailsDialog(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4       setSelectedProject(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4       toast.success(\cf6 \strokec6 "Project declined"\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4     \},\cb1 \strokec4 \
\cb3 \strokec4     onError: () => \{\cb1 \strokec4 \
\cb3 \strokec4       toast.error(\cf6 \strokec6 "Failed to decline project"\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4     \}\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (!user) \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "flex items-center justify-center min-h-screen"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600"\cf0 \strokec4 ></div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\cb3 \strokec4     );\cb1 \strokec4 \
\cb3 \strokec4   \}\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (user.user_role !== \cf6 \strokec6 "student"\cf0 \strokec4 ) \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "p-6 lg:p-8"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "text-center py-12 bg-white rounded-xl border border-slate-200 shadow-lg"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Mail\cf0 \strokec4  className=\cf6 \strokec6 "w-12 h-12 text-slate-300 mx-auto mb-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4           <p className=\cf6 \strokec6 "text-slate-500"\cf0 \strokec4 >\cf5 \strokec5 This\cf0 \strokec4  page is only available \cf2 \strokec2 for\cf0 \strokec4  students</p>\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\cb3 \strokec4     );\cb1 \strokec4 \
\cb3 \strokec4   \}\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  handleViewDetails = (project) => \{\cb1 \strokec4 \
\cb3 \strokec4     setSelectedProject(project);\cb1 \strokec4 \
\cb3 \strokec4     setShowDetailsDialog(\cf2 \strokec2 true\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4     <div className=\cf6 \strokec6 "p-6 lg:p-8"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "max-w-4xl mx-auto"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "mb-8"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <h1 className=\cf6 \strokec6 "text-3xl lg:text-4xl font-bold text-slate-900 tracking-tight flex items-center gap-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 Mail\cf0 \strokec4  className=\cf6 \strokec6 "w-8 h-8"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4             \cf5 \strokec5 Project\cf0 \strokec4  \cf5 \strokec5 Invitations\cf0 \cb1 \strokec4 \
\cb3 \strokec4             \{projects.length > \cf8 \strokec8 0\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 Badge\cf0 \strokec4  className=\cf6 \strokec6 "bg-indigo-600 text-white"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 \{projects.length\}\cb1 \strokec4 \
\cb3 \strokec4               </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             )\}\cb1 \strokec4 \
\cb3 \strokec4           </h1>\cb1 \strokec4 \
\cb3 \strokec4           <p className=\cf6 \strokec6 "text-slate-500 mt-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             \cf5 \strokec5 Review\cf0 \strokec4  and accept project invitations \cf2 \strokec2 from\cf0 \strokec4  your supervisors\cb1 \strokec4 \
\cb3 \strokec4           </p>\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\
\cb3 \strokec4         \{isLoading ? (\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \strokec6 "text-center py-12"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto"\cf0 \strokec4 ></div>\cb1 \strokec4 \
\cb3 \strokec4             <p className=\cf6 \strokec6 "text-slate-500 mt-4"\cf0 \strokec4 >\cf5 \strokec5 Loading\cf0 \strokec4  invitations...</p>\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\cb3 \strokec4         ) : projects.length > \cf8 \strokec8 0\cf0 \strokec4  ? (\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \strokec6 "space-y-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             \{projects.map(project => (\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 Card\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                 key=\{project.id\} \cb1 \strokec4 \
\cb3 \strokec4                 className=\cf6 \strokec6 "border-slate-200/60 shadow-xl shadow-slate-200/50 hover:shadow-2xl transition-shadow"\cf0 \cb1 \strokec4 \
\cb3 \strokec4               >\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "border-b border-slate-100"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <div className=\cf6 \strokec6 "flex flex-col md:flex-row justify-between items-start md:items-center gap-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <div>\cb1 \strokec4 \
\cb3 \strokec4                       <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-xl font-bold text-slate-900 mb-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         \{project.title\}\cb1 \strokec4 \
\cb3 \strokec4                       </\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       <div className=\cf6 \strokec6 "flex flex-wrap gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <\cf5 \strokec5 Badge\cf0 \strokec4  className=\{\cf6 \strokec6 `\cf0 \strokec4 $\{typeColors[project.type]\}\cf6 \strokec6  border font-medium`\cf0 \strokec4 \}>\cb1 \strokec4 \
\cb3 \strokec4                           \{project.type\}\cb1 \strokec4 \
\cb3 \strokec4                         </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <\cf5 \strokec5 Badge\cf0 \strokec4  className=\cf6 \strokec6 "bg-amber-100 text-amber-700 border-amber-300 border"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           <\cf5 \strokec5 Clock\cf0 \strokec4  className=\cf6 \strokec6 "w-3 h-3 mr-1"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                           \cf5 \strokec5 Pending\cf0 \cb1 \strokec4 \
\cb3 \strokec4                         </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\cb3 \strokec4                     </div>\cb1 \strokec4 \
\cb3 \strokec4                   </div>\cb1 \strokec4 \
\cb3 \strokec4                 </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   \{project.description && (\cb1 \strokec4 \
\cb3 \strokec4                     <p className=\cf6 \strokec6 "text-slate-600 mb-4 line-clamp-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       \{project.description\}\cb1 \strokec4 \
\cb3 \strokec4                     </p>\cb1 \strokec4 \
\cb3 \strokec4                   )\}\cb1 \strokec4 \
\
\cb3 \strokec4                   <div className=\cf6 \strokec6 "grid md:grid-cols-2 gap-4 mb-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <div className=\cf6 \strokec6 "flex items-center gap-2 text-sm text-slate-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       <\cf5 \strokec5 User\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                       <span className=\cf6 \strokec6 "font-medium"\cf0 \strokec4 >\cf5 \strokec5 Supervisor\cf0 \strokec4 :</span> \cb1 \strokec4 \
\cb3 \strokec4                       <span>\{project.supervisor_name || project.supervisor_email\}</span>\cb1 \strokec4 \
\cb3 \strokec4                     </div>\cb1 \strokec4 \
\cb3 \strokec4                     \{project.company && (\cb1 \strokec4 \
\cb3 \strokec4                       <div className=\cf6 \strokec6 "flex items-center gap-2 text-sm text-slate-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <\cf5 \strokec5 Building2\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                         <span className=\cf6 \strokec6 "font-medium"\cf0 \strokec4 >\cf5 \strokec5 Company\cf0 \strokec4 :</span> \cb1 \strokec4 \
\cb3 \strokec4                         <span>\{project.company\}</span>\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\cb3 \strokec4                     )\}\cb1 \strokec4 \
\cb3 \strokec4                     \{project.start_date && (\cb1 \strokec4 \
\cb3 \strokec4                       <div className=\cf6 \strokec6 "flex items-center gap-2 text-sm text-slate-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <\cf5 \strokec5 Calendar\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                         <span className=\cf6 \strokec6 "font-medium"\cf0 \strokec4 >\cf5 \strokec5 Start\cf0 \strokec4 :</span> \cb1 \strokec4 \
\cb3 \strokec4                         <span>\{format(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (project.start_date), \cf6 \strokec6 "MMM d, yyyy"\cf0 \strokec4 )\}</span>\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\cb3 \strokec4                     )\}\cb1 \strokec4 \
\cb3 \strokec4                     \{project.end_date && (\cb1 \strokec4 \
\cb3 \strokec4                       <div className=\cf6 \strokec6 "flex items-center gap-2 text-sm text-slate-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <\cf5 \strokec5 Calendar\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                         <span className=\cf6 \strokec6 "font-medium"\cf0 \strokec4 >\cf5 \strokec5 Deadline\cf0 \strokec4 :</span> \cb1 \strokec4 \
\cb3 \strokec4                         <span>\{format(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (project.end_date), \cf6 \strokec6 "MMM d, yyyy"\cf0 \strokec4 )\}</span>\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\cb3 \strokec4                     )\}\cb1 \strokec4 \
\cb3 \strokec4                   </div>\cb1 \strokec4 \
\
\cb3 \strokec4                   \{project.technologies && project.technologies.length > \cf8 \strokec8 0\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4                     <div className=\cf6 \strokec6 "mb-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       <p className=\cf6 \strokec6 "text-sm font-medium text-slate-700 mb-2"\cf0 \strokec4 >\cf5 \strokec5 Technologies\cf0 \strokec4 :</p>\cb1 \strokec4 \
\cb3 \strokec4                       <div className=\cf6 \strokec6 "flex flex-wrap gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         \{project.technologies.slice(\cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 5\cf0 \strokec4 ).map((tech, index) => (\cb1 \strokec4 \
\cb3 \strokec4                           <\cf5 \strokec5 Badge\cf0 \strokec4  key=\{index\} variant=\cf6 \strokec6 "secondary"\cf0 \strokec4  className=\cf6 \strokec6 "text-xs"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                             \{tech\}\cb1 \strokec4 \
\cb3 \strokec4                           </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         ))\}\cb1 \strokec4 \
\cb3 \strokec4                         \{project.technologies.length > \cf8 \strokec8 5\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4                           <\cf5 \strokec5 Badge\cf0 \strokec4  variant=\cf6 \strokec6 "secondary"\cf0 \strokec4  className=\cf6 \strokec6 "text-xs"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                             +\{project.technologies.length - \cf8 \strokec8 5\cf0 \strokec4 \} more\cb1 \strokec4 \
\cb3 \strokec4                           </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         )\}\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\cb3 \strokec4                     </div>\cb1 \strokec4 \
\cb3 \strokec4                   )\}\cb1 \strokec4 \
\
\cb3 \strokec4                   <div className=\cf6 \strokec6 "flex gap-3 pt-4 border-t"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3 \strokec4                       variant=\cf6 \strokec6 "outline"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                       onClick=\{() => handleViewDetails(project)\}\cb1 \strokec4 \
\cb3 \strokec4                       className=\cf6 \strokec6 "flex-1"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                     >\cb1 \strokec4 \
\cb3 \strokec4                       <\cf5 \strokec5 FileText\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                       \cf5 \strokec5 View\cf0 \strokec4  \cf5 \strokec5 Details\cf0 \cb1 \strokec4 \
\cb3 \strokec4                     </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3 \strokec4                       onClick=\{() => acceptProjectMutation.mutate(project)\}\cb1 \strokec4 \
\cb3 \strokec4                       disabled=\{acceptProjectMutation.isPending\}\cb1 \strokec4 \
\cb3 \strokec4                       className=\cf6 \strokec6 "flex-1 bg-emerald-600 hover:bg-emerald-700"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                     >\cb1 \strokec4 \
\cb3 \strokec4                       <\cf5 \strokec5 CheckCircle2\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                       \cf5 \strokec5 Accept\cf0 \cb1 \strokec4 \
\cb3 \strokec4                     </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3 \strokec4                       variant=\cf6 \strokec6 "outline"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                       onClick=\{() => rejectProjectMutation.mutate(project)\}\cb1 \strokec4 \
\cb3 \strokec4                       disabled=\{rejectProjectMutation.isPending\}\cb1 \strokec4 \
\cb3 \strokec4                       className=\cf6 \strokec6 "flex-1 text-red-600 hover:bg-red-50 border-red-200"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                     >\cb1 \strokec4 \
\cb3 \strokec4                       <\cf5 \strokec5 XCircle\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                       \cf5 \strokec5 Decline\cf0 \cb1 \strokec4 \
\cb3 \strokec4                     </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   </div>\cb1 \strokec4 \
\cb3 \strokec4                 </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             ))\}\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\cb3 \strokec4         ) : (\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \strokec6 "text-center py-12 bg-white rounded-xl border border-slate-200 shadow-lg"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 Mail\cf0 \strokec4  className=\cf6 \strokec6 "w-12 h-12 text-slate-300 mx-auto mb-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4             <p className=\cf6 \strokec6 "text-slate-500 mb-2"\cf0 \strokec4 >\cf5 \strokec5 No\cf0 \strokec4  pending invitations</p>\cb1 \strokec4 \
\cb3 \strokec4             <p className=\cf6 \strokec6 "text-sm text-slate-400"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               \cf5 \strokec5 You\cf6 \strokec6 'll see project invitations from your supervisors here\cf0 \cb1 \strokec4 \
\cb3 \strokec4             </p>\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\cb3 \strokec4         )\}\cb1 \strokec4 \
\
\cb3 \strokec4         \{selectedProject && (\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Dialog\cf0 \strokec4  open=\{showDetailsDialog\} onOpenChange=\{setShowDetailsDialog\}>\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 DialogContent\cf0 \strokec4  className=\cf6 \strokec6 "max-w-2xl max-h-[90vh] overflow-y-auto"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 DialogHeader\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 DialogTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-2xl font-bold"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   \{selectedProject.title\}\cb1 \strokec4 \
\cb3 \strokec4                 </\cf5 \strokec5 DialogTitle\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 DialogDescription\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   \cf5 \strokec5 Project\cf0 \strokec4  invitation details\cb1 \strokec4 \
\cb3 \strokec4                 </\cf5 \strokec5 DialogDescription\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               </\cf5 \strokec5 DialogHeader\cf0 \strokec4 >\cb1 \strokec4 \
\
\cb3 \strokec4               <div className=\cf6 \strokec6 "space-y-6 mt-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <div>\cb1 \strokec4 \
\cb3 \strokec4                   <h3 className=\cf6 \strokec6 "text-sm font-semibold text-slate-700 mb-2"\cf0 \strokec4 >\cf5 \strokec5 Description\cf0 \strokec4 </h3>\cb1 \strokec4 \
\cb3 \strokec4                   <p className=\cf6 \strokec6 "text-slate-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     \{selectedProject.description || \cf6 \strokec6 "No description provided"\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4                   </p>\cb1 \strokec4 \
\cb3 \strokec4                 </div>\cb1 \strokec4 \
\
\cb3 \strokec4                 \{selectedProject.objectives && selectedProject.objectives.length > \cf8 \strokec8 0\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4                   <div>\cb1 \strokec4 \
\cb3 \strokec4                     <h3 className=\cf6 \strokec6 "text-sm font-semibold text-slate-700 mb-2"\cf0 \strokec4 >\cf5 \strokec5 Objectives\cf0 \strokec4 </h3>\cb1 \strokec4 \
\cb3 \strokec4                     <ul className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       \{selectedProject.objectives.map((objective, index) => (\cb1 \strokec4 \
\cb3 \strokec4                         <li key=\{index\} className=\cf6 \strokec6 "flex items-start gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           <div className=\cf6 \strokec6 "w-5 h-5 rounded-full bg-indigo-100 flex items-center justify-center flex-shrink-0 mt-0.5"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                             <span className=\cf6 \strokec6 "text-xs font-semibold text-indigo-600"\cf0 \strokec4 >\{index + \cf8 \strokec8 1\cf0 \strokec4 \}</span>\cb1 \strokec4 \
\cb3 \strokec4                           </div>\cb1 \strokec4 \
\cb3 \strokec4                           <p className=\cf6 \strokec6 "text-sm text-slate-600"\cf0 \strokec4 >\{objective\}</p>\cb1 \strokec4 \
\cb3 \strokec4                         </li>\cb1 \strokec4 \
\cb3 \strokec4                       ))\}\cb1 \strokec4 \
\cb3 \strokec4                     </ul>\cb1 \strokec4 \
\cb3 \strokec4                   </div>\cb1 \strokec4 \
\cb3 \strokec4                 )\}\cb1 \strokec4 \
\
\cb3 \strokec4                 \{selectedProject.technologies && selectedProject.technologies.length > \cf8 \strokec8 0\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4                   <div>\cb1 \strokec4 \
\cb3 \strokec4                     <h3 className=\cf6 \strokec6 "text-sm font-semibold text-slate-700 mb-2"\cf0 \strokec4 >\cf5 \strokec5 Technologies\cf0 \strokec4 </h3>\cb1 \strokec4 \
\cb3 \strokec4                     <div className=\cf6 \strokec6 "flex flex-wrap gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       \{selectedProject.technologies.map((tech, index) => (\cb1 \strokec4 \
\cb3 \strokec4                         <\cf5 \strokec5 Badge\cf0 \strokec4  key=\{index\} variant=\cf6 \strokec6 "secondary"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           \{tech\}\cb1 \strokec4 \
\cb3 \strokec4                         </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       ))\}\cb1 \strokec4 \
\cb3 \strokec4                     </div>\cb1 \strokec4 \
\cb3 \strokec4                   </div>\cb1 \strokec4 \
\cb3 \strokec4                 )\}\cb1 \strokec4 \
\
\cb3 \strokec4                 <div className=\cf6 \strokec6 "grid md:grid-cols-2 gap-4 pt-4 border-t"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <div>\cb1 \strokec4 \
\cb3 \strokec4                     <h3 className=\cf6 \strokec6 "text-sm font-semibold text-slate-700 mb-1"\cf0 \strokec4 >\cf5 \strokec5 Supervisor\cf0 \strokec4 </h3>\cb1 \strokec4 \
\cb3 \strokec4                     <p className=\cf6 \strokec6 "text-sm text-slate-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       \{selectedProject.supervisor_name || selectedProject.supervisor_email\}\cb1 \strokec4 \
\cb3 \strokec4                     </p>\cb1 \strokec4 \
\cb3 \strokec4                     <p className=\cf6 \strokec6 "text-xs text-slate-500"\cf0 \strokec4 >\{selectedProject.supervisor_email\}</p>\cb1 \strokec4 \
\cb3 \strokec4                   </div>\cb1 \strokec4 \
\cb3 \strokec4                   \{selectedProject.company && (\cb1 \strokec4 \
\cb3 \strokec4                     <div>\cb1 \strokec4 \
\cb3 \strokec4                       <h3 className=\cf6 \strokec6 "text-sm font-semibold text-slate-700 mb-1"\cf0 \strokec4 >\cf5 \strokec5 Company\cf0 \strokec4 </h3>\cb1 \strokec4 \
\cb3 \strokec4                       <p className=\cf6 \strokec6 "text-sm text-slate-600"\cf0 \strokec4 >\{selectedProject.company\}</p>\cb1 \strokec4 \
\cb3 \strokec4                     </div>\cb1 \strokec4 \
\cb3 \strokec4                   )\}\cb1 \strokec4 \
\cb3 \strokec4                   \{selectedProject.start_date && (\cb1 \strokec4 \
\cb3 \strokec4                     <div>\cb1 \strokec4 \
\cb3 \strokec4                       <h3 className=\cf6 \strokec6 "text-sm font-semibold text-slate-700 mb-1"\cf0 \strokec4 >\cf5 \strokec5 Start\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 </h3>\cb1 \strokec4 \
\cb3 \strokec4                       <p className=\cf6 \strokec6 "text-sm text-slate-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         \{format(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (selectedProject.start_date), \cf6 \strokec6 "MMMM d, yyyy"\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                       </p>\cb1 \strokec4 \
\cb3 \strokec4                     </div>\cb1 \strokec4 \
\cb3 \strokec4                   )\}\cb1 \strokec4 \
\cb3 \strokec4                   \{selectedProject.end_date && (\cb1 \strokec4 \
\cb3 \strokec4                     <div>\cb1 \strokec4 \
\cb3 \strokec4                       <h3 className=\cf6 \strokec6 "text-sm font-semibold text-slate-700 mb-1"\cf0 \strokec4 >\cf5 \strokec5 Deadline\cf0 \strokec4 </h3>\cb1 \strokec4 \
\cb3 \strokec4                       <p className=\cf6 \strokec6 "text-sm text-slate-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         \{format(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (selectedProject.end_date), \cf6 \strokec6 "MMMM d, yyyy"\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                       </p>\cb1 \strokec4 \
\cb3 \strokec4                     </div>\cb1 \strokec4 \
\cb3 \strokec4                   )\}\cb1 \strokec4 \
\cb3 \strokec4                 </div>\cb1 \strokec4 \
\
\cb3 \strokec4                 <div className=\cf6 \strokec6 "flex gap-3 pt-4 border-t"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3 \strokec4                     onClick=\{() => acceptProjectMutation.mutate(selectedProject)\}\cb1 \strokec4 \
\cb3 \strokec4                     disabled=\{acceptProjectMutation.isPending\}\cb1 \strokec4 \
\cb3 \strokec4                     className=\cf6 \strokec6 "flex-1 bg-emerald-600 hover:bg-emerald-700"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                   >\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \strokec5 CheckCircle2\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                     \{acceptProjectMutation.isPending ? \cf6 \strokec6 "Accepting..."\cf0 \strokec4  : \cf6 \strokec6 "Accept Project"\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4                   </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3 \strokec4                     variant=\cf6 \strokec6 "outline"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                     onClick=\{() => rejectProjectMutation.mutate(selectedProject)\}\cb1 \strokec4 \
\cb3 \strokec4                     disabled=\{rejectProjectMutation.isPending\}\cb1 \strokec4 \
\cb3 \strokec4                     className=\cf6 \strokec6 "flex-1 text-red-600 hover:bg-red-50 border-red-200"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                   >\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \strokec5 XCircle\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                     \{rejectProjectMutation.isPending ? \cf6 \strokec6 "Declining..."\cf0 \strokec4  : \cf6 \strokec6 "Decline"\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4                   </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 </div>\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\cb3 \strokec4             </\cf5 \strokec5 DialogContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 Dialog\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         )\}\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\cb3 \strokec4     </div>\cb1 \strokec4 \
\cb3 \strokec4   );\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
}