{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState, useEffect \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ base44 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/api/base44Client"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useQuery, useMutation, useQueryClient \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@tanstack/react-query"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Input\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/input"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Plus\cf0 \strokec4 , \cf5 \strokec5 Search\cf0 \strokec4 , \cf5 \strokec5 Filter\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 Dialog\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 DialogContent\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 DialogHeader\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 DialogTitle\cf0 \strokec4 ,\cb1 \
\cb3 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/dialog"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 Select\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SelectContent\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SelectItem\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SelectTrigger\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SelectValue\cf0 \strokec4 ,\cb1 \
\cb3 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/select"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ toast \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "sonner"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 ProjectCard\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "../components/dashboard/ProjectCard"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 CreateProjectForm\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "../components/projects/CreateProjectForm"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 Projects\cf0 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  [user, setUser] = useState(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [showCreateDialog, setShowCreateDialog] = useState(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [searchTerm, setSearchTerm] = useState(\cf6 \strokec6 ""\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [statusFilter, setStatusFilter] = useState(\cf6 \strokec6 "all"\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [typeFilter, setTypeFilter] = useState(\cf6 \strokec6 "all"\cf0 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  queryClient = useQueryClient();\cb1 \
\
\cb3   useEffect(() => \{\cb1 \
\cb3     base44.auth.me().then(setUser).\cf2 \strokec2 catch\cf0 \strokec4 (() => \{\});\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  urlParams = \cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 URLSearchParams\cf0 \strokec4 (window.location.search);\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (urlParams.\cf2 \strokec2 get\cf0 \strokec4 (\cf6 \strokec6 'action'\cf0 \strokec4 ) === \cf6 \strokec6 'new'\cf0 \strokec4 ) \{\cb1 \
\cb3       setShowCreateDialog(\cf2 \strokec2 true\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \}, []);\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  \{ data: projects = [], isLoading \} = useQuery(\{\cb1 \
\cb3     queryKey: [\cf6 \strokec6 'projects'\cf0 \strokec4 ],\cb1 \
\cb3     queryFn: () => base44.entities.\cf5 \strokec5 Project\cf0 \strokec4 .list(\cf6 \strokec6 '-updated_date'\cf0 \strokec4 ),\cb1 \
\cb3     enabled: !!user,\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  createProjectMutation = useMutation(\{\cb1 \
\cb3     mutationFn: (data) => base44.entities.\cf5 \strokec5 Project\cf0 \strokec4 .create(data),\cb1 \
\cb3     onSuccess: () => \{\cb1 \
\cb3       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'projects'\cf0 \strokec4 ] \});\cb1 \
\cb3       setShowCreateDialog(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3       toast.success(\cf6 \strokec6 "Project created successfully"\cf0 \strokec4 );\cb1 \
\cb3     \},\cb1 \
\cb3     onError: () => \{\cb1 \
\cb3       toast.error(\cf6 \strokec6 "Failed to create project"\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 if\cf0 \strokec4  (!user) \{\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3       <div className=\cf6 \strokec6 "flex items-center justify-center min-h-screen"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600"\cf0 \strokec4 ></div>\cb1 \
\cb3       </div>\cb1 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  myProjects = user.user_role === \cf6 \strokec6 "student"\cf0 \cb1 \strokec4 \
\cb3     ? projects.filter(p => p.student_email === user.email)\cb1 \
\cb3     : projects.filter(p => p.supervisor_email === user.email);\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  filteredProjects = myProjects.filter(project => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  matchesSearch = project.title?.toLowerCase().includes(searchTerm.toLowerCase()) ||\cb1 \
\cb3                          project.description?.toLowerCase().includes(searchTerm.toLowerCase());\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  matchesStatus = statusFilter === \cf6 \strokec6 "all"\cf0 \strokec4  || project.status === statusFilter;\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  matchesType = typeFilter === \cf6 \strokec6 "all"\cf0 \strokec4  || project.type === typeFilter;\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  matchesSearch && matchesStatus && matchesType;\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleCreateProject = (formData) => \{\cb1 \
\cb3     createProjectMutation.mutate(formData);\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "p-6 lg:p-8"\cf0 \strokec4 >\cb1 \
\cb3       <div className=\cf6 \strokec6 "flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4 mb-8"\cf0 \strokec4 >\cb1 \
\cb3         <div>\cb1 \
\cb3           <h1 className=\cf6 \strokec6 "text-3xl lg:text-4xl font-bold text-slate-900 tracking-tight"\cf0 \strokec4 >\cb1 \
\cb3             \{user.user_role === \cf6 \strokec6 "student"\cf0 \strokec4  ? \cf6 \strokec6 "My Projects"\cf0 \strokec4  : \cf6 \strokec6 "All Projects"\cf0 \strokec4 \}\cb1 \
\cb3           </h1>\cb1 \
\cb3           <p className=\cf6 \strokec6 "text-slate-500 mt-2"\cf0 \strokec4 >\cb1 \
\cb3             \{user.user_role === \cf6 \strokec6 "student"\cf0 \strokec4  \cb1 \
\cb3               ? \cf6 \strokec6 "View and manage your academic projects"\cf0 \strokec4  \cb1 \
\cb3               : \cf6 \strokec6 "Oversee and evaluate student projects"\cf0 \strokec4 \}\cb1 \
\cb3           </p>\cb1 \
\cb3         </div>\cb1 \
\cb3         \{user.user_role === \cf6 \strokec6 "supervisor"\cf0 \strokec4  && (\cb1 \
\cb3           <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3             onClick=\{() => setShowCreateDialog(\cf2 \strokec2 true\cf0 \strokec4 )\}\cb1 \
\cb3             className=\cf6 \strokec6 "bg-gradient-to-r from-indigo-600 to-indigo-700 hover:from-indigo-700 hover:to-indigo-800 shadow-lg shadow-indigo-500/20"\cf0 \cb1 \strokec4 \
\cb3           >\cb1 \
\cb3             <\cf5 \strokec5 Plus\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \
\cb3             \cf5 \strokec5 New\cf0 \strokec4  \cf5 \strokec5 Project\cf0 \cb1 \strokec4 \
\cb3           </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3         )\}\cb1 \
\cb3       </div>\cb1 \
\
\cb3       <div className=\cf6 \strokec6 "mb-6 flex flex-col md:flex-row gap-4"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "relative flex-1"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 Search\cf0 \strokec4  className=\cf6 \strokec6 "absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-slate-400"\cf0 \strokec4  />\cb1 \
\cb3           <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3             placeholder=\cf6 \strokec6 "Search projects..."\cf0 \cb1 \strokec4 \
\cb3             value=\{searchTerm\}\cb1 \
\cb3             onChange=\{(e) => setSearchTerm(e.target.value)\}\cb1 \
\cb3             className=\cf6 \strokec6 "pl-10"\cf0 \cb1 \strokec4 \
\cb3           />\cb1 \
\cb3         </div>\cb1 \
\cb3         <\cf5 \strokec5 Select\cf0 \strokec4  value=\{statusFilter\} onValueChange=\{setStatusFilter\}>\cb1 \
\cb3           <\cf5 \strokec5 SelectTrigger\cf0 \strokec4  className=\cf6 \strokec6 "w-full md:w-48"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectValue\cf0 \strokec4  placeholder=\cf6 \strokec6 "Filter by status"\cf0 \strokec4  />\cb1 \
\cb3           </\cf5 \strokec5 SelectTrigger\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 SelectContent\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "all"\cf0 \strokec4 >\cf5 \strokec5 All\cf0 \strokec4  \cf5 \strokec5 Statuses\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "proposed"\cf0 \strokec4 >\cf5 \strokec5 Proposed\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "in_progress"\cf0 \strokec4 >\cf5 \strokec5 In\cf0 \strokec4  \cf5 \strokec5 Progress\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "under_review"\cf0 \strokec4 >\cf5 \strokec5 Under\cf0 \strokec4  \cf5 \strokec5 Review\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "completed"\cf0 \strokec4 >\cf5 \strokec5 Completed\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "archived"\cf0 \strokec4 >\cf5 \strokec5 Archived\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 SelectContent\cf0 \strokec4 >\cb1 \
\cb3         </\cf5 \strokec5 Select\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Select\cf0 \strokec4  value=\{typeFilter\} onValueChange=\{setTypeFilter\}>\cb1 \
\cb3           <\cf5 \strokec5 SelectTrigger\cf0 \strokec4  className=\cf6 \strokec6 "w-full md:w-48"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectValue\cf0 \strokec4  placeholder=\cf6 \strokec6 "Filter by type"\cf0 \strokec4  />\cb1 \
\cb3           </\cf5 \strokec5 SelectTrigger\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 SelectContent\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "all"\cf0 \strokec4 >\cf5 \strokec5 All\cf0 \strokec4  \cf5 \strokec5 Types\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "PFA"\cf0 \strokec4 >\cf5 \strokec5 PFA\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "PFE"\cf0 \strokec4 >\cf5 \strokec5 PFE\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "Internship"\cf0 \strokec4 >\cf5 \strokec5 Internship\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 SelectContent\cf0 \strokec4 >\cb1 \
\cb3         </\cf5 \strokec5 Select\cf0 \strokec4 >\cb1 \
\cb3       </div>\cb1 \
\
\cb3       \{isLoading ? (\cb1 \
\cb3         <div className=\cf6 \strokec6 "text-center py-12"\cf0 \strokec4 >\cb1 \
\cb3           <div className=\cf6 \strokec6 "animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto"\cf0 \strokec4 ></div>\cb1 \
\cb3           <p className=\cf6 \strokec6 "text-slate-500 mt-4"\cf0 \strokec4 >\cf5 \strokec5 Loading\cf0 \strokec4  projects...</p>\cb1 \
\cb3         </div>\cb1 \
\cb3       ) : filteredProjects.length > \cf7 \strokec7 0\cf0 \strokec4  ? (\cb1 \
\cb3         <div className=\cf6 \strokec6 "grid md:grid-cols-2 lg:grid-cols-3 gap-6"\cf0 \strokec4 >\cb1 \
\cb3           \{filteredProjects.map(project => (\cb1 \
\cb3             <\cf5 \strokec5 ProjectCard\cf0 \strokec4  key=\{project.id\} project=\{project\} user=\{user\} />\cb1 \
\cb3           ))\}\cb1 \
\cb3         </div>\cb1 \
\cb3       ) : (\cb1 \
\cb3         <div className=\cf6 \strokec6 "text-center py-12 bg-white rounded-xl border border-slate-200 shadow-lg"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 Filter\cf0 \strokec4  className=\cf6 \strokec6 "w-12 h-12 text-slate-300 mx-auto mb-4"\cf0 \strokec4  />\cb1 \
\cb3           <p className=\cf6 \strokec6 "text-slate-500 mb-4"\cf0 \strokec4 >\cb1 \
\cb3             \{searchTerm || statusFilter !== \cf6 \strokec6 "all"\cf0 \strokec4  || typeFilter !== \cf6 \strokec6 "all"\cf0 \cb1 \strokec4 \
\cb3               ? \cf6 \strokec6 "No projects match your filters"\cf0 \cb1 \strokec4 \
\cb3               : \cf6 \strokec6 "No projects yet"\cf0 \strokec4 \}\cb1 \
\cb3           </p>\cb1 \
\cb3           \{user.user_role === \cf6 \strokec6 "supervisor"\cf0 \strokec4  && !searchTerm && statusFilter === \cf6 \strokec6 "all"\cf0 \strokec4  && typeFilter === \cf6 \strokec6 "all"\cf0 \strokec4  && (\cb1 \
\cb3             <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3               onClick=\{() => setShowCreateDialog(\cf2 \strokec2 true\cf0 \strokec4 )\}\cb1 \
\cb3               className=\cf6 \strokec6 "bg-gradient-to-r from-indigo-600 to-indigo-700"\cf0 \cb1 \strokec4 \
\cb3             >\cb1 \
\cb3               <\cf5 \strokec5 Plus\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \
\cb3               \cf5 \strokec5 Create\cf0 \strokec4  \cf5 \strokec5 First\cf0 \strokec4  \cf5 \strokec5 Project\cf0 \cb1 \strokec4 \
\cb3             </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3           )\}\cb1 \
\cb3         </div>\cb1 \
\cb3       )\}\cb1 \
\
\cb3       <\cf5 \strokec5 Dialog\cf0 \strokec4  open=\{showCreateDialog\} onOpenChange=\{setShowCreateDialog\}>\cb1 \
\cb3         <\cf5 \strokec5 DialogContent\cf0 \strokec4  className=\cf6 \strokec6 "max-w-3xl max-h-[90vh] overflow-y-auto"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 DialogHeader\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 DialogTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-2xl font-bold"\cf0 \strokec4 >\cf5 \strokec5 Create\cf0 \strokec4  \cf5 \strokec5 New\cf0 \strokec4  \cf5 \strokec5 Project\cf0 \strokec4 </\cf5 \strokec5 DialogTitle\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 DialogHeader\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 CreateProjectForm\cf0 \strokec4  \cb1 \
\cb3             onSubmit=\{handleCreateProject\}\cb1 \
\cb3             onCancel=\{() => setShowCreateDialog(\cf2 \strokec2 false\cf0 \strokec4 )\}\cb1 \
\cb3             isSubmitting=\{createProjectMutation.isPending\}\cb1 \
\cb3             user=\{user\}\cb1 \
\cb3           />\cb1 \
\cb3         </\cf5 \strokec5 DialogContent\cf0 \strokec4 >\cb1 \
\cb3       </\cf5 \strokec5 Dialog\cf0 \strokec4 >\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}