{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState, useEffect \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Link\cf0 \strokec4 , useLocation \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react-router-dom"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ createPageUrl \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/utils"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ base44 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/api/base44Client"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 LayoutDashboard\cf0 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 FolderKanban\cf0 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 FileText\cf0 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 User\cf0 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 LogOut\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 Menu\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 GraduationCap\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 Calendar\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 Bell\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 Mail\cf0 \cb1 \strokec4 \
\cb3 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 Sidebar\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SidebarContent\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SidebarGroup\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SidebarGroupContent\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SidebarGroupLabel\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SidebarMenu\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SidebarMenuButton\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SidebarMenuItem\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SidebarHeader\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SidebarFooter\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SidebarProvider\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SidebarTrigger\cf0 \strokec4 ,\cb1 \
\cb3 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/sidebar"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Avatar\cf0 \strokec4 , \cf5 \strokec5 AvatarFallback\cf0 \strokec4 , \cf5 \strokec5 AvatarImage\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/avatar"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Badge\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useQuery \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@tanstack/react-query"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 Layout\cf0 \strokec4 (\{ children, currentPageName \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  location = useLocation();\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [user, setUser] = useState(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\
\cb3   useEffect(() => \{\cb1 \
\cb3     base44.auth.me().then(setUser).\cf2 \strokec2 catch\cf0 \strokec4 (() => \{\});\cb1 \
\cb3   \}, []);\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  \{ data: notifications = [] \} = useQuery(\{\cb1 \
\cb3     queryKey: [\cf6 \strokec6 'notifications'\cf0 \strokec4 , user?.email],\cb1 \
\cb3     queryFn: () => base44.entities.\cf5 \strokec5 Notification\cf0 \strokec4 .filter(\{ user_email: user?.email, is_read: \cf2 \strokec2 false\cf0 \strokec4  \}),\cb1 \
\cb3     enabled: !!user,\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  \{ data: invitations = [] \} = useQuery(\{\cb1 \
\cb3     queryKey: [\cf6 \strokec6 'invitations-count'\cf0 \strokec4 , user?.email],\cb1 \
\cb3     queryFn: \cf2 \strokec2 async\cf0 \strokec4  () => \{\cb1 \
\cb3       \cf2 \strokec2 if\cf0 \strokec4  (user?.user_role !== \cf6 \strokec6 "student"\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  [];\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  projects = \cf2 \strokec2 await\cf0 \strokec4  base44.entities.\cf5 \strokec5 Project\cf0 \strokec4 .list();\cb1 \
\cb3       \cf2 \strokec2 return\cf0 \strokec4  projects.filter(p => p.student_email === user?.email && p.status === \cf6 \strokec6 'proposed'\cf0 \strokec4 );\cb1 \
\cb3     \},\cb1 \
\cb3     enabled: !!user,\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  unreadCount = notifications.length;\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  invitationsCount = invitations.length;\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  studentNav = [\cb1 \
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 "Dashboard"\cf0 \strokec4 ,\cb1 \
\cb3       url: createPageUrl(\cf6 \strokec6 "Dashboard"\cf0 \strokec4 ),\cb1 \
\cb3       icon: \cf5 \strokec5 LayoutDashboard\cf0 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 "Invitations"\cf0 \strokec4 ,\cb1 \
\cb3       url: createPageUrl(\cf6 \strokec6 "ProjectInvitations"\cf0 \strokec4 ),\cb1 \
\cb3       icon: \cf5 \strokec5 Mail\cf0 \strokec4 ,\cb1 \
\cb3       badge: invitationsCount > \cf7 \strokec7 0\cf0 \strokec4  ? invitationsCount : \cf2 \strokec2 null\cf0 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 "My Projects"\cf0 \strokec4 ,\cb1 \
\cb3       url: createPageUrl(\cf6 \strokec6 "Projects"\cf0 \strokec4 ),\cb1 \
\cb3       icon: \cf5 \strokec5 FolderKanban\cf0 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 "Submissions"\cf0 \strokec4 ,\cb1 \
\cb3       url: createPageUrl(\cf6 \strokec6 "Submissions"\cf0 \strokec4 ),\cb1 \
\cb3       icon: \cf5 \strokec5 FileText\cf0 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 "Meetings"\cf0 \strokec4 ,\cb1 \
\cb3       url: createPageUrl(\cf6 \strokec6 "Meetings"\cf0 \strokec4 ),\cb1 \
\cb3       icon: \cf5 \strokec5 Calendar\cf0 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 "Notifications"\cf0 \strokec4 ,\cb1 \
\cb3       url: createPageUrl(\cf6 \strokec6 "Notifications"\cf0 \strokec4 ),\cb1 \
\cb3       icon: \cf5 \strokec5 Bell\cf0 \strokec4 ,\cb1 \
\cb3       badge: unreadCount > \cf7 \strokec7 0\cf0 \strokec4  ? unreadCount : \cf2 \strokec2 null\cf0 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\cb3   ];\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  supervisorNav = [\cb1 \
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 "Dashboard"\cf0 \strokec4 ,\cb1 \
\cb3       url: createPageUrl(\cf6 \strokec6 "Dashboard"\cf0 \strokec4 ),\cb1 \
\cb3       icon: \cf5 \strokec5 LayoutDashboard\cf0 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 "All Projects"\cf0 \strokec4 ,\cb1 \
\cb3       url: createPageUrl(\cf6 \strokec6 "Projects"\cf0 \strokec4 ),\cb1 \
\cb3       icon: \cf5 \strokec5 FolderKanban\cf0 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 "Evaluations"\cf0 \strokec4 ,\cb1 \
\cb3       url: createPageUrl(\cf6 \strokec6 "Evaluations"\cf0 \strokec4 ),\cb1 \
\cb3       icon: \cf5 \strokec5 FileText\cf0 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 "Meetings"\cf0 \strokec4 ,\cb1 \
\cb3       url: createPageUrl(\cf6 \strokec6 "Meetings"\cf0 \strokec4 ),\cb1 \
\cb3       icon: \cf5 \strokec5 Calendar\cf0 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       title: \cf6 \strokec6 "Notifications"\cf0 \strokec4 ,\cb1 \
\cb3       url: createPageUrl(\cf6 \strokec6 "Notifications"\cf0 \strokec4 ),\cb1 \
\cb3       icon: \cf5 \strokec5 Bell\cf0 \strokec4 ,\cb1 \
\cb3       badge: unreadCount > \cf7 \strokec7 0\cf0 \strokec4  ? unreadCount : \cf2 \strokec2 null\cf0 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\cb3   ];\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  navigationItems = user?.user_role === \cf6 \strokec6 "supervisor"\cf0 \strokec4  ? supervisorNav : studentNav;\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleLogout = () => \{\cb1 \
\cb3     base44.auth.logout();\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <\cf5 \strokec5 SidebarProvider\cf0 \strokec4 >\cb1 \
\cb3       <div className=\cf6 \strokec6 "min-h-screen flex w-full bg-gradient-to-br from-slate-50 via-white to-indigo-50/30"\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Sidebar\cf0 \strokec4  className=\cf6 \strokec6 "border-r border-slate-200/60 bg-white/80 backdrop-blur-xl"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 SidebarHeader\cf0 \strokec4  className=\cf6 \strokec6 "border-b border-slate-200/60 p-6"\cf0 \strokec4 >\cb1 \
\cb3             <div className=\cf6 \strokec6 "flex items-center gap-3"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "w-10 h-10 bg-gradient-to-br from-indigo-600 to-indigo-700 rounded-xl flex items-center justify-center shadow-lg shadow-indigo-500/20"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 GraduationCap\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6 text-white"\cf0 \strokec4  />\cb1 \
\cb3               </div>\cb1 \
\cb3               <div>\cb1 \
\cb3                 <h2 className=\cf6 \strokec6 "font-bold text-slate-900 text-lg tracking-tight"\cf0 \strokec4 >\cf5 \strokec5 Encadri\cf0 \strokec4 </h2>\cb1 \
\cb3                 <p className=\cf6 \strokec6 "text-xs text-slate-500 font-medium"\cf0 \strokec4 >\cf5 \strokec5 Project\cf0 \strokec4  \cf5 \strokec5 Management\cf0 \strokec4 </p>\cb1 \
\cb3               </div>\cb1 \
\cb3             </div>\cb1 \
\cb3           </\cf5 \strokec5 SidebarHeader\cf0 \strokec4 >\cb1 \
\cb3           \cb1 \
\cb3           <\cf5 \strokec5 SidebarContent\cf0 \strokec4  className=\cf6 \strokec6 "p-3"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SidebarGroup\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 SidebarGroupLabel\cf0 \strokec4  className=\cf6 \strokec6 "text-xs font-semibold text-slate-500 uppercase tracking-wider px-3 py-2"\cf0 \strokec4 >\cb1 \
\cb3                 \cf5 \strokec5 Navigation\cf0 \cb1 \strokec4 \
\cb3               </\cf5 \strokec5 SidebarGroupLabel\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 SidebarGroupContent\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 SidebarMenu\cf0 \strokec4 >\cb1 \
\cb3                   \{navigationItems.map((item) => (\cb1 \
\cb3                     <\cf5 \strokec5 SidebarMenuItem\cf0 \strokec4  key=\{item.title\}>\cb1 \
\cb3                       <\cf5 \strokec5 SidebarMenuButton\cf0 \strokec4  \cb1 \
\cb3                         asChild \cb1 \
\cb3                         className=\{\cf6 \strokec6 `hover:bg-indigo-50 hover:text-indigo-700 transition-all duration-200 rounded-xl mb-1 \cf0 \strokec4 $\{\cb1 \
\cb3                           location.pathname === item.url \cb1 \
\cb3                             ? \cf6 \strokec6 'bg-gradient-to-r from-indigo-600 to-indigo-700 text-white shadow-lg shadow-indigo-500/20 hover:text-white'\cf0 \strokec4  \cb1 \
\cb3                             : \cf6 \strokec6 ''\cf0 \cb1 \strokec4 \
\cb3                         \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3                       >\cb1 \
\cb3                         <\cf5 \strokec5 Link\cf0 \strokec4  to=\{item.url\} className=\cf6 \strokec6 "flex items-center gap-3 px-4 py-3"\cf0 \strokec4 >\cb1 \
\cb3                           <item.icon className=\cf6 \strokec6 "w-5 h-5"\cf0 \strokec4  />\cb1 \
\cb3                           <span className=\cf6 \strokec6 "font-medium flex-1"\cf0 \strokec4 >\{item.title\}</span>\cb1 \
\cb3                           \{item.badge && (\cb1 \
\cb3                             <\cf5 \strokec5 Badge\cf0 \strokec4  className=\cf6 \strokec6 "bg-red-500 text-white text-xs px-2 py-0.5"\cf0 \strokec4 >\cb1 \
\cb3                               \{item.badge\}\cb1 \
\cb3                             </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \
\cb3                           )\}\cb1 \
\cb3                         </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3                       </\cf5 \strokec5 SidebarMenuButton\cf0 \strokec4 >\cb1 \
\cb3                     </\cf5 \strokec5 SidebarMenuItem\cf0 \strokec4 >\cb1 \
\cb3                   ))\}\cb1 \
\cb3                 </\cf5 \strokec5 SidebarMenu\cf0 \strokec4 >\cb1 \
\cb3               </\cf5 \strokec5 SidebarGroupContent\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 SidebarGroup\cf0 \strokec4 >\cb1 \
\
\cb3             <\cf5 \strokec5 SidebarGroup\cf0 \strokec4  className=\cf6 \strokec6 "mt-4"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 SidebarGroupLabel\cf0 \strokec4  className=\cf6 \strokec6 "text-xs font-semibold text-slate-500 uppercase tracking-wider px-3 py-2"\cf0 \strokec4 >\cb1 \
\cb3                 \cf5 \strokec5 Account\cf0 \cb1 \strokec4 \
\cb3               </\cf5 \strokec5 SidebarGroupLabel\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 SidebarGroupContent\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 SidebarMenu\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 SidebarMenuItem\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 SidebarMenuButton\cf0 \strokec4  \cb1 \
\cb3                       asChild \cb1 \
\cb3                       className=\{\cf6 \strokec6 `hover:bg-indigo-50 hover:text-indigo-700 transition-all duration-200 rounded-xl \cf0 \strokec4 $\{\cb1 \
\cb3                         location.pathname === createPageUrl(\cf6 \strokec6 "Profile"\cf0 \strokec4 ) \cb1 \
\cb3                           ? \cf6 \strokec6 'bg-gradient-to-r from-indigo-600 to-indigo-700 text-white shadow-lg shadow-indigo-500/20 hover:text-white'\cf0 \strokec4  \cb1 \
\cb3                           : \cf6 \strokec6 ''\cf0 \cb1 \strokec4 \
\cb3                       \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3                     >\cb1 \
\cb3                       <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 "Profile"\cf0 \strokec4 )\} className=\cf6 \strokec6 "flex items-center gap-3 px-4 py-3"\cf0 \strokec4 >\cb1 \
\cb3                         <\cf5 \strokec5 User\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5"\cf0 \strokec4  />\cb1 \
\cb3                         <span className=\cf6 \strokec6 "font-medium"\cf0 \strokec4 >\cf5 \strokec5 Profile\cf0 \strokec4 </span>\cb1 \
\cb3                       </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3                     </\cf5 \strokec5 SidebarMenuButton\cf0 \strokec4 >\cb1 \
\cb3                   </\cf5 \strokec5 SidebarMenuItem\cf0 \strokec4 >\cb1 \
\cb3                 </\cf5 \strokec5 SidebarMenu\cf0 \strokec4 >\cb1 \
\cb3               </\cf5 \strokec5 SidebarGroupContent\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 SidebarGroup\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 SidebarContent\cf0 \strokec4 >\cb1 \
\
\cb3           <\cf5 \strokec5 SidebarFooter\cf0 \strokec4  className=\cf6 \strokec6 "border-t border-slate-200/60 p-4"\cf0 \strokec4 >\cb1 \
\cb3             <div className=\cf6 \strokec6 "space-y-3"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex items-center gap-3 px-2"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Avatar\cf0 \strokec4  className=\cf6 \strokec6 "w-10 h-10 border-2 border-indigo-100"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 AvatarImage\cf0 \strokec4  src=\{user?.avatar_url\} />\cb1 \
\cb3                   <\cf5 \strokec5 AvatarFallback\cf0 \strokec4  className=\cf6 \strokec6 "bg-gradient-to-br from-indigo-500 to-indigo-600 text-white font-semibold"\cf0 \strokec4 >\cb1 \
\cb3                     \{user?.full_name?.charAt(\cf7 \strokec7 0\cf0 \strokec4 ) || user?.email?.charAt(\cf7 \strokec7 0\cf0 \strokec4 ).toUpperCase()\}\cb1 \
\cb3                   </\cf5 \strokec5 AvatarFallback\cf0 \strokec4 >\cb1 \
\cb3                 </\cf5 \strokec5 Avatar\cf0 \strokec4 >\cb1 \
\cb3                 <div className=\cf6 \strokec6 "flex-1 min-w-0"\cf0 \strokec4 >\cb1 \
\cb3                   <p className=\cf6 \strokec6 "font-semibold text-slate-900 text-sm truncate"\cf0 \strokec4 >\{user?.full_name || \cf6 \strokec6 "User"\cf0 \strokec4 \}</p>\cb1 \
\cb3                   <p className=\cf6 \strokec6 "text-xs text-slate-500 truncate capitalize"\cf0 \strokec4 >\{user?.user_role || \cf6 \strokec6 "Loading..."\cf0 \strokec4 \}</p>\cb1 \
\cb3                 </div>\cb1 \
\cb3               </div>\cb1 \
\cb3               <\cf5 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3                 variant=\cf6 \strokec6 "outline"\cf0 \cb1 \strokec4 \
\cb3                 size=\cf6 \strokec6 "sm"\cf0 \cb1 \strokec4 \
\cb3                 onClick=\{handleLogout\}\cb1 \
\cb3                 className=\cf6 \strokec6 "w-full justify-start gap-2 text-slate-600 hover:text-red-600 hover:bg-red-50 border-slate-200"\cf0 \cb1 \strokec4 \
\cb3               >\cb1 \
\cb3                 <\cf5 \strokec5 LogOut\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \
\cb3                 \cf5 \strokec5 Logout\cf0 \cb1 \strokec4 \
\cb3               </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3             </div>\cb1 \
\cb3           </\cf5 \strokec5 SidebarFooter\cf0 \strokec4 >\cb1 \
\cb3         </\cf5 \strokec5 Sidebar\cf0 \strokec4 >\cb1 \
\
\cb3         <main className=\cf6 \strokec6 "flex-1 flex flex-col"\cf0 \strokec4 >\cb1 \
\cb3           <header className=\cf6 \strokec6 "bg-white/80 backdrop-blur-xl border-b border-slate-200/60 px-6 py-4 lg:hidden sticky top-0 z-10"\cf0 \strokec4 >\cb1 \
\cb3             <div className=\cf6 \strokec6 "flex items-center gap-4"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 SidebarTrigger\cf0 \strokec4  className=\cf6 \strokec6 "hover:bg-slate-100 p-2 rounded-lg transition-colors duration-200"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Menu\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5"\cf0 \strokec4  />\cb1 \
\cb3               </\cf5 \strokec5 SidebarTrigger\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex items-center gap-2"\cf0 \strokec4 >\cb1 \
\cb3                 <div className=\cf6 \strokec6 "w-8 h-8 bg-gradient-to-br from-indigo-600 to-indigo-700 rounded-lg flex items-center justify-center"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 GraduationCap\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5 text-white"\cf0 \strokec4  />\cb1 \
\cb3                 </div>\cb1 \
\cb3                 <h1 className=\cf6 \strokec6 "text-lg font-bold text-slate-900"\cf0 \strokec4 >\cf5 \strokec5 Encadri\cf0 \strokec4 </h1>\cb1 \
\cb3               </div>\cb1 \
\cb3             </div>\cb1 \
\cb3           </header>\cb1 \
\
\cb3           <div className=\cf6 \strokec6 "flex-1 overflow-auto"\cf0 \strokec4 >\cb1 \
\cb3             \{children\}\cb1 \
\cb3           </div>\cb1 \
\cb3         </main>\cb1 \
\cb3       </div>\cb1 \
\cb3     </\cf5 \strokec5 SidebarProvider\cf0 \strokec4 >\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}