{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2   \cf4 \strokec4 "name"\cf0 \strokec3 : \cf4 \strokec4 "Submission"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "object"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2     \cf4 \strokec4 "project_id"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "ID of the associated project"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "title"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Submission title"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "description"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Description of the submission"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "type"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \
\cb2         \cf4 \strokec4 "report"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "presentation"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "code"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "documentation"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "other"\cf0 \cb1 \strokec3 \
\cb2       ],\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Type of submission"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "file_url"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "URL of uploaded file"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "submitted_by"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Email of submitter"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "status"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \
\cb2         \cf4 \strokec4 "pending"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "reviewed"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "approved"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "needs_revision"\cf0 \cb1 \strokec3 \
\cb2       ],\cb1 \
\cb2       \cf4 \strokec4 "default"\cf0 \strokec3 : \cf4 \strokec4 "pending"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Submission status"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "feedback"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Supervisor feedback"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "grade"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "number"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Grade for this submission"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "due_date"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "format"\cf0 \strokec3 : \cf4 \strokec4 "date"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Submission deadline"\cf0 \cb1 \strokec3 \
\cb2     \}\cb1 \
\cb2   \},\cb1 \
\cb2   \cf4 \strokec4 "required"\cf0 \strokec3 : [\cb1 \
\cb2     \cf4 \strokec4 "project_id"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "title"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "type"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "submitted_by"\cf0 \cb1 \strokec3 \
\cb2   ]\cb1 \
\cb2 \}\cb1 \
}