{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red15\green112\blue1;\red19\green118\blue70;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c50196\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Link\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react-router-dom"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ createPageUrl \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/utils"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Badge\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Progress\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/progress"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Calendar\cf0 \strokec4 , \cf5 \strokec5 ArrowRight\cf0 \strokec4 , \cf5 \strokec5 TrendingUp\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ format \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "date-fns"\cf0 \strokec4 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 const\cf0 \strokec4  statusColors = \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   proposed: \cf6 \strokec6 "bg-slate-100 text-slate-700 border-slate-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   in_progress: \cf6 \strokec6 "bg-amber-100 text-amber-700 border-amber-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   under_review: \cf6 \strokec6 "bg-blue-100 text-blue-700 border-blue-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   completed: \cf6 \strokec6 "bg-emerald-100 text-emerald-700 border-emerald-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   archived: \cf6 \strokec6 "bg-slate-100 text-slate-500 border-slate-200"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \};\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  typeColors = \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \strokec5 PFA\cf0 \strokec4 : \cf6 \strokec6 "bg-indigo-100 text-indigo-700 border-indigo-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 PFE\cf0 \strokec4 : \cf6 \strokec6 "bg-purple-100 text-purple-700 border-purple-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 Internship\cf0 \strokec4 : \cf6 \strokec6 "bg-cyan-100 text-cyan-700 border-cyan-300"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \};\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 // Couleurs de la progress bar selon le pourcentage\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  getProgressColor = (percentage) => \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (percentage >= \cf8 \strokec8 75\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-emerald-500"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (percentage >= \cf8 \strokec8 50\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-blue-500"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (percentage >= \cf8 \strokec8 25\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-amber-500"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-slate-400"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \};\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  getProgressBgColor = (percentage) => \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (percentage >= \cf8 \strokec8 75\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-emerald-100"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (percentage >= \cf8 \strokec8 50\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-blue-100"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (percentage >= \cf8 \strokec8 25\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-amber-100"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-slate-100"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \};\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  getProgressTextColor = (percentage) => \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (percentage >= \cf8 \strokec8 75\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "text-emerald-600"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (percentage >= \cf8 \strokec8 50\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "text-blue-600"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (percentage >= \cf8 \strokec8 25\cf0 \strokec4 ) \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "text-amber-600"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "text-slate-600"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \};\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 ProjectCard\cf0 \strokec4 (\{ project, user \}) \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  progress = project.progress_percentage || \cf8 \strokec8 0\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4     <\cf5 \strokec5 Link\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4       to=\{createPageUrl(\cf6 \strokec6 "ProjectDetails"\cf0 \strokec4 ) + \cf6 \strokec6 `?id=\cf0 \strokec4 $\{project.id\}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4       className=\cf6 \strokec6 "block group"\cf0 \cb1 \strokec4 \
\cb3 \strokec4     >\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "p-5 rounded-xl border border-slate-200/60 hover:border-indigo-300 hover:shadow-lg hover:shadow-indigo-100/50 transition-all duration-300 bg-white overflow-hidden"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "flex items-start justify-between mb-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \strokec6 "flex-1"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <h3 className=\cf6 \strokec6 "font-bold text-slate-900 group-hover:text-indigo-600 transition-colors mb-2 text-lg"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               \{project.title\}\cb1 \strokec4 \
\cb3 \strokec4             </h3>\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "flex flex-wrap gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 Badge\cf0 \strokec4  className=\{\cf6 \strokec6 `\cf0 \strokec4 $\{typeColors[project.type]\}\cf6 \strokec6  border font-medium`\cf0 \strokec4 \}>\cb1 \strokec4 \
\cb3 \strokec4                 \{project.type\}\cb1 \strokec4 \
\cb3 \strokec4               </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 Badge\cf0 \strokec4  className=\{\cf6 \strokec6 `\cf0 \strokec4 $\{statusColors[project.status]\}\cf6 \strokec6  border font-medium`\cf0 \strokec4 \}>\cb1 \strokec4 \
\cb3 \strokec4                 \{project.status.replace(\cf9 \strokec9 /_/\cf2 \strokec2 g\cf0 \strokec4 , \cf6 \strokec6 ' '\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4               </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 ArrowRight\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5 text-slate-400 group-hover:text-indigo-600 group-hover:translate-x-1 transition-all"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\
\cb3 \strokec4         \{project.description && (\cb1 \strokec4 \
\cb3 \strokec4           <p className=\cf6 \strokec6 "text-sm text-slate-600 mb-4 line-clamp-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             \{project.description\}\cb1 \strokec4 \
\cb3 \strokec4           </p>\cb1 \strokec4 \
\cb3 \strokec4         )\}\cb1 \strokec4 \
\
\cb3 \strokec4         <div className=\cf6 \strokec6 "space-y-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           \{\cf7 \strokec7 /* Enhanced Progress Bar */\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4           <div className=\{\cf6 \strokec6 `p-3 rounded-lg \cf0 \strokec4 $\{getProgressBgColor(progress)\}\cf6 \strokec6  border border-opacity-50 transition-all duration-300`\cf0 \strokec4 \}>\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "flex justify-between items-center mb-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <div className=\cf6 \strokec6 "flex items-center gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 TrendingUp\cf0 \strokec4  className=\{\cf6 \strokec6 `w-4 h-4 \cf0 \strokec4 $\{getProgressTextColor(progress)\}\cf6 \strokec6 `\cf0 \strokec4 \} />\cb1 \strokec4 \
\cb3 \strokec4                 <span className=\cf6 \strokec6 "text-sm font-semibold text-slate-700"\cf0 \strokec4 >\cf5 \strokec5 Progress\cf0 \strokec4 </span>\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\cb3 \strokec4               <span className=\{\cf6 \strokec6 `text-lg font-bold \cf0 \strokec4 $\{getProgressTextColor(progress)\}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \strokec4 \
\cb3 \strokec4                 \{progress\}%\cb1 \strokec4 \
\cb3 \strokec4               </span>\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4             \cb1 \strokec4 \
\cb3 \strokec4             \{\cf7 \strokec7 /* Progress Bar avec animation */\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "relative h-3 bg-white/50 rounded-full overflow-hidden shadow-inner"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <div \cb1 \strokec4 \
\cb3 \strokec4                 className=\{\cf6 \strokec6 `h-full \cf0 \strokec4 $\{getProgressColor(progress)\}\cf6 \strokec6  transition-all duration-500 ease-out rounded-full shadow-sm`\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4                 style=\{\{ width: \cf6 \strokec6 `\cf0 \strokec4 $\{progress\}\cf6 \strokec6 %`\cf0 \strokec4  \}\}\cb1 \strokec4 \
\cb3 \strokec4               >\cb1 \strokec4 \
\cb3 \strokec4                 \{progress > \cf8 \strokec8 10\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4                   <div className=\cf6 \strokec6 "absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent animate-shimmer"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                 )\}\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4             \cb1 \strokec4 \
\cb3 \strokec4             \{\cf7 \strokec7 /* Status message */\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "mt-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <p className=\cf6 \strokec6 "text-xs text-slate-600 font-medium"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 \{progress === \cf8 \strokec8 0\cf0 \strokec4  && \cf6 \strokec6 "Just started"\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4                 \{progress > \cf8 \strokec8 0\cf0 \strokec4  && progress < \cf8 \strokec8 25\cf0 \strokec4  && \cf6 \strokec6 "Getting started"\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4                 \{progress >= \cf8 \strokec8 25\cf0 \strokec4  && progress < \cf8 \strokec8 50\cf0 \strokec4  && \cf6 \strokec6 "Making progress"\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4                 \{progress >= \cf8 \strokec8 50\cf0 \strokec4  && progress < \cf8 \strokec8 75\cf0 \strokec4  && \cf6 \strokec6 "Halfway there"\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4                 \{progress >= \cf8 \strokec8 75\cf0 \strokec4  && progress < \cf8 \strokec8 100\cf0 \strokec4  && \cf6 \strokec6 "Almost done"\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4                 \{progress === \cf8 \strokec8 100\cf0 \strokec4  && \cf6 \strokec6 "Completed!"\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4               </p>\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\
\cb3 \strokec4           \{project.end_date && (\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "flex items-center gap-2 text-sm text-slate-500"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 Calendar\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4               <span>\cf5 \strokec5 Due\cf0 \strokec4 : \{format(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (project.end_date), \cf6 \strokec6 "MMM d, yyyy"\cf0 \strokec4 )\}</span>\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4           )\}\cb1 \strokec4 \
\
\cb3 \strokec4           \{user?.user_role === \cf6 \strokec6 "supervisor"\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4             <p className=\cf6 \strokec6 "text-sm text-slate-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <span className=\cf6 \strokec6 "font-medium"\cf0 \strokec4 >\cf5 \strokec5 Student\cf0 \strokec4 :</span> \{project.student_name || project.student_email\}\cb1 \strokec4 \
\cb3 \strokec4             </p>\cb1 \strokec4 \
\cb3 \strokec4           )\}\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\cb3 \strokec4     </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4   );\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
}