{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c50196\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Card\cf0 \strokec4 , \cf5 \strokec5 CardContent\cf0 \strokec4 , \cf5 \strokec5 CardHeader\cf0 \strokec4 , \cf5 \strokec5 CardTitle\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/card"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Badge\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 FileText\cf0 \strokec4 , \cf5 \strokec5 Clock\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ format \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "date-fns"\cf0 \strokec4 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 const\cf0 \strokec4  statusColors = \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   pending: \cf6 \strokec6 "bg-amber-100 text-amber-700 border-amber-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   reviewed: \cf6 \strokec6 "bg-blue-100 text-blue-700 border-blue-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   approved: \cf6 \strokec6 "bg-emerald-100 text-emerald-700 border-emerald-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   needs_revision: \cf6 \strokec6 "bg-red-100 text-red-700 border-red-300"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \};\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 RecentActivity\cf0 \strokec4 (\{ submissions, projects \}) \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4     <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "border-slate-200/60 shadow-xl shadow-slate-200/50"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "border-b border-slate-100"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-lg font-bold text-slate-900 flex items-center gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Clock\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4           \cf5 \strokec5 Recent\cf0 \strokec4  \cf5 \strokec5 Activity\cf0 \cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         \{submissions.length > \cf7 \strokec7 0\cf0 \strokec4  ? (\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \strokec6 "space-y-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             \{submissions.map(submission => \{\cb1 \strokec4 \
\cb3 \strokec4               \cf2 \strokec2 const\cf0 \strokec4  project = projects.find(p => p.id === submission.project_id);\cb1 \strokec4 \
\cb3 \strokec4               \cb1 \strokec4 \
\cb3 \strokec4               \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4                 <div key=\{submission.id\} className=\cf6 \strokec6 "p-3 rounded-lg border border-slate-200 bg-slate-50/50"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <div className=\cf6 \strokec6 "flex items-start gap-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <div className=\cf6 \strokec6 "p-2 rounded-lg bg-indigo-100"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       <\cf5 \strokec5 FileText\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 text-indigo-600"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                     </div>\cb1 \strokec4 \
\cb3 \strokec4                     <div className=\cf6 \strokec6 "flex-1 min-w-0"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       <p className=\cf6 \strokec6 "font-semibold text-slate-900 text-sm truncate"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         \{submission.title\}\cb1 \strokec4 \
\cb3 \strokec4                       </p>\cb1 \strokec4 \
\cb3 \strokec4                       <p className=\cf6 \strokec6 "text-xs text-slate-600 mt-1"\cf0 \strokec4 >\{project?.title\}</p>\cb1 \strokec4 \
\cb3 \strokec4                       <div className=\cf6 \strokec6 "flex items-center gap-2 mt-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <\cf5 \strokec5 Badge\cf0 \strokec4  className=\{\cf6 \strokec6 `\cf0 \strokec4 $\{statusColors[submission.status]\}\cf6 \strokec6  border text-xs`\cf0 \strokec4 \}>\cb1 \strokec4 \
\cb3 \strokec4                           \{submission.status.replace(\cf8 \strokec8 /_/\cf2 \strokec2 g\cf0 \strokec4 , \cf6 \strokec6 ' '\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                         </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <span className=\cf6 \strokec6 "text-xs text-slate-500"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           \{format(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (submission.created_date), \cf6 \strokec6 "MMM d"\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                         </span>\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\cb3 \strokec4                     </div>\cb1 \strokec4 \
\cb3 \strokec4                   </div>\cb1 \strokec4 \
\cb3 \strokec4                 </div>\cb1 \strokec4 \
\cb3 \strokec4               );\cb1 \strokec4 \
\cb3 \strokec4             \})\}\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\cb3 \strokec4         ) : (\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \strokec6 "text-center py-8"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 FileText\cf0 \strokec4  className=\cf6 \strokec6 "w-10 h-10 text-slate-300 mx-auto mb-3"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4             <p className=\cf6 \strokec6 "text-sm text-slate-500"\cf0 \strokec4 >\cf5 \strokec5 No\cf0 \strokec4  recent activity</p>\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\cb3 \strokec4         )\}\cb1 \strokec4 \
\cb3 \strokec4       </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4     </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4   );\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
}