{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Card\cf0 \strokec4 , \cf5 \strokec5 CardContent\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/card"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 StatsCard\cf0 \strokec4 (\{ title, value, icon: \cf5 \strokec5 Icon\cf0 \strokec4 , gradient \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "border-slate-200/60 shadow-xl shadow-slate-200/50 hover:shadow-2xl hover:shadow-slate-200/60 transition-all duration-300"\cf0 \strokec4 >\cb1 \
\cb3       <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-6"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "flex items-start justify-between"\cf0 \strokec4 >\cb1 \
\cb3           <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \
\cb3             <p className=\cf6 \strokec6 "text-sm font-medium text-slate-500"\cf0 \strokec4 >\{title\}</p>\cb1 \
\cb3             <p className=\cf6 \strokec6 "text-3xl font-bold text-slate-900"\cf0 \strokec4 >\{value\}</p>\cb1 \
\cb3           </div>\cb1 \
\cb3           <div className=\{\cf6 \strokec6 `p-3 rounded-xl bg-gradient-to-br \cf0 \strokec4 $\{gradient\}\cf6 \strokec6  shadow-lg`\cf0 \strokec4 \}>\cb1 \
\cb3             <\cf5 \strokec5 Icon\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6 text-white"\cf0 \strokec4  />\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\cb3       </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3     </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}