{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Card\cf0 \strokec4 , \cf5 \strokec5 CardContent\cf0 \strokec4 , \cf5 \strokec5 CardHeader\cf0 \strokec4 , \cf5 \strokec5 CardTitle\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/card"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Badge\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Calendar\cf0 \strokec4 , \cf5 \strokec5 AlertCircle\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ format, isAfter, isBefore, addDays \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "date-fns"\cf0 \strokec4 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 UpcomingDeadlines\cf0 \strokec4 (\{ milestones, projects \}) \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  getMilestoneUrgency = (dueDate) => \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 const\cf0 \strokec4  today = \cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 ();\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 const\cf0 \strokec4  due = \cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (dueDate);\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 const\cf0 \strokec4  threeDaysFromNow = addDays(today, \cf7 \strokec7 3\cf0 \strokec4 );\cb1 \strokec4 \
\
\cb3 \strokec4     \cf2 \strokec2 if\cf0 \strokec4  (isBefore(due, today)) \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "overdue"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 if\cf0 \strokec4  (isBefore(due, threeDaysFromNow)) \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "urgent"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "normal"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  urgencyColors = \{\cb1 \strokec4 \
\cb3 \strokec4     overdue: \cf6 \strokec6 "bg-red-100 text-red-700 border-red-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     urgent: \cf6 \strokec6 "bg-amber-100 text-amber-700 border-amber-300"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     normal: \cf6 \strokec6 "bg-slate-100 text-slate-700 border-slate-300"\cf0 \cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4     <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "border-slate-200/60 shadow-xl shadow-slate-200/50"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "border-b border-slate-100"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-lg font-bold text-slate-900 flex items-center gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Calendar\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4           \cf5 \strokec5 Upcoming\cf0 \strokec4  \cf5 \strokec5 Deadlines\cf0 \cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         \{milestones.length > \cf7 \strokec7 0\cf0 \strokec4  ? (\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \strokec6 "space-y-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             \{milestones.map(milestone => \{\cb1 \strokec4 \
\cb3 \strokec4               \cf2 \strokec2 const\cf0 \strokec4  project = projects.find(p => p.id === milestone.project_id);\cb1 \strokec4 \
\cb3 \strokec4               \cf2 \strokec2 const\cf0 \strokec4  urgency = getMilestoneUrgency(milestone.due_date);\cb1 \strokec4 \
\cb3 \strokec4               \cb1 \strokec4 \
\cb3 \strokec4               \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4                 <div key=\{milestone.id\} className=\cf6 \strokec6 "p-3 rounded-lg border border-slate-200 bg-slate-50/50"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <div className=\cf6 \strokec6 "flex items-start justify-between mb-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <p className=\cf6 \strokec6 "font-semibold text-slate-900 text-sm"\cf0 \strokec4 >\{milestone.title\}</p>\cb1 \strokec4 \
\cb3 \strokec4                     \{urgency === \cf6 \strokec6 "overdue"\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4                       <\cf5 \strokec5 AlertCircle\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 text-red-500 flex-shrink-0"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                     )\}\cb1 \strokec4 \
\cb3 \strokec4                   </div>\cb1 \strokec4 \
\cb3 \strokec4                   <p className=\cf6 \strokec6 "text-xs text-slate-600 mb-2"\cf0 \strokec4 >\{project?.title\}</p>\cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \strokec5 Badge\cf0 \strokec4  className=\{\cf6 \strokec6 `\cf0 \strokec4 $\{urgencyColors[urgency]\}\cf6 \strokec6  border text-xs`\cf0 \strokec4 \}>\cb1 \strokec4 \
\cb3 \strokec4                     \{format(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (milestone.due_date), \cf6 \strokec6 "MMM d, yyyy"\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                   </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 </div>\cb1 \strokec4 \
\cb3 \strokec4               );\cb1 \strokec4 \
\cb3 \strokec4             \})\}\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\cb3 \strokec4         ) : (\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \strokec6 "text-center py-8"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 Calendar\cf0 \strokec4  className=\cf6 \strokec6 "w-10 h-10 text-slate-300 mx-auto mb-3"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4             <p className=\cf6 \strokec6 "text-sm text-slate-500"\cf0 \strokec4 >\cf5 \strokec5 No\cf0 \strokec4  upcoming deadlines</p>\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\cb3 \strokec4         )\}\cb1 \strokec4 \
\cb3 \strokec4       </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4     </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4   );\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
}