{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Input\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/input"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Label\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/label"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Textarea\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/textarea"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \strokec5 Select\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 SelectContent\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 SelectItem\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 SelectTrigger\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 SelectValue\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/select"\cf0 \strokec4 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Badge\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 X\cf0 \strokec4 , \cf5 \strokec5 Plus\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 CreateProjectForm\cf0 \strokec4 (\{ onSubmit, onCancel, isSubmitting, user \}) \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [formData, setFormData] = useState(\{\cb1 \strokec4 \
\cb3 \strokec4     title: \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     type: \cf6 \strokec6 "PFA"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     description: \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     student_email: \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     student_name: \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     supervisor_email: user?.email || \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     supervisor_name: user?.full_name || \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     status: \cf6 \strokec6 "proposed"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     start_date: \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     end_date: \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     company: \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     technologies: [],\cb1 \strokec4 \
\cb3 \strokec4     objectives: []\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [currentTech, setCurrentTech] = useState(\cf6 \strokec6 ""\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [currentObjective, setCurrentObjective] = useState(\cf6 \strokec6 ""\cf0 \strokec4 );\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  handleSubmit = (e) => \{\cb1 \strokec4 \
\cb3 \strokec4     e.preventDefault();\cb1 \strokec4 \
\cb3 \strokec4     onSubmit(formData);\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  addTechnology = () => \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 if\cf0 \strokec4  (currentTech.trim() && !formData.technologies.includes(currentTech.trim())) \{\cb1 \strokec4 \
\cb3 \strokec4       setFormData(\{ \cb1 \strokec4 \
\cb3 \strokec4         ...formData, \cb1 \strokec4 \
\cb3 \strokec4         technologies: [...formData.technologies, currentTech.trim()] \cb1 \strokec4 \
\cb3 \strokec4       \});\cb1 \strokec4 \
\cb3 \strokec4       setCurrentTech(\cf6 \strokec6 ""\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4     \}\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  removeTechnology = (tech) => \{\cb1 \strokec4 \
\cb3 \strokec4     setFormData(\{ \cb1 \strokec4 \
\cb3 \strokec4       ...formData, \cb1 \strokec4 \
\cb3 \strokec4       technologies: formData.technologies.filter(t => t !== tech) \cb1 \strokec4 \
\cb3 \strokec4     \});\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  addObjective = () => \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 if\cf0 \strokec4  (currentObjective.trim()) \{\cb1 \strokec4 \
\cb3 \strokec4       setFormData(\{ \cb1 \strokec4 \
\cb3 \strokec4         ...formData, \cb1 \strokec4 \
\cb3 \strokec4         objectives: [...formData.objectives, currentObjective.trim()] \cb1 \strokec4 \
\cb3 \strokec4       \});\cb1 \strokec4 \
\cb3 \strokec4       setCurrentObjective(\cf6 \strokec6 ""\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4     \}\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  removeObjective = (index) => \{\cb1 \strokec4 \
\cb3 \strokec4     setFormData(\{ \cb1 \strokec4 \
\cb3 \strokec4       ...formData, \cb1 \strokec4 \
\cb3 \strokec4       objectives: formData.objectives.filter((_, i) => i !== index) \cb1 \strokec4 \
\cb3 \strokec4     \});\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4     <form onSubmit=\{handleSubmit\} className=\cf6 \strokec6 "space-y-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "grid md:grid-cols-2 gap-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \strokec6 "title"\cf0 \strokec4 >\cf5 \strokec5 Project\cf0 \strokec4  \cf5 \strokec5 Title\cf0 \strokec4  *</\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3 \strokec4             id=\cf6 \strokec6 "title"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             value=\{formData.title\}\cb1 \strokec4 \
\cb3 \strokec4             onChange=\{(e) => setFormData(\{ ...formData, title: e.target.value \})\}\cb1 \strokec4 \
\cb3 \strokec4             placeholder=\cf6 \strokec6 "Enter project title"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             required\cb1 \strokec4 \
\cb3 \strokec4           />\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\
\cb3 \strokec4         <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \strokec6 "type"\cf0 \strokec4 >\cf5 \strokec5 Project\cf0 \strokec4  \cf5 \strokec5 Type\cf0 \strokec4  *</\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Select\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4             value=\{formData.type\} \cb1 \strokec4 \
\cb3 \strokec4             onValueChange=\{(value) => setFormData(\{ ...formData, type: value \})\}\cb1 \strokec4 \
\cb3 \strokec4           >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 SelectTrigger\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 SelectValue\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4             </\cf5 \strokec5 SelectTrigger\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 SelectContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "PFA"\cf0 \strokec4 >\cf5 \strokec5 PFA\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "PFE"\cf0 \strokec4 >\cf5 \strokec5 PFE\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "Internship"\cf0 \strokec4 >\cf5 \strokec5 Internship\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             </\cf5 \strokec5 SelectContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 Select\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\
\cb3 \strokec4       <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \strokec6 "description"\cf0 \strokec4 >\cf5 \strokec5 Description\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 Textarea\cf0 \cb1 \strokec4 \
\cb3 \strokec4           id=\cf6 \strokec6 "description"\cf0 \cb1 \strokec4 \
\cb3 \strokec4           value=\{formData.description\}\cb1 \strokec4 \
\cb3 \strokec4           onChange=\{(e) => setFormData(\{ ...formData, description: e.target.value \})\}\cb1 \strokec4 \
\cb3 \strokec4           placeholder=\cf6 \strokec6 "Describe the project..."\cf0 \cb1 \strokec4 \
\cb3 \strokec4           rows=\{\cf7 \strokec7 4\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4         />\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\
\cb3 \strokec4       <div className=\cf6 \strokec6 "grid md:grid-cols-2 gap-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \strokec6 "student_email"\cf0 \strokec4 >\cf5 \strokec5 Student\cf0 \strokec4  \cf5 \strokec5 Email\cf0 \strokec4  *</\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3 \strokec4             id=\cf6 \strokec6 "student_email"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             type=\cf6 \strokec6 "email"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             value=\{formData.student_email\}\cb1 \strokec4 \
\cb3 \strokec4             onChange=\{(e) => setFormData(\{ ...formData, student_email: e.target.value \})\}\cb1 \strokec4 \
\cb3 \strokec4             placeholder=\cf6 \strokec6 "student@university.edu"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             required\cb1 \strokec4 \
\cb3 \strokec4           />\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\
\cb3 \strokec4         <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \strokec6 "student_name"\cf0 \strokec4 >\cf5 \strokec5 Student\cf0 \strokec4  \cf5 \strokec5 Name\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3 \strokec4             id=\cf6 \strokec6 "student_name"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             value=\{formData.student_name\}\cb1 \strokec4 \
\cb3 \strokec4             onChange=\{(e) => setFormData(\{ ...formData, student_name: e.target.value \})\}\cb1 \strokec4 \
\cb3 \strokec4             placeholder=\cf6 \strokec6 "Full name"\cf0 \cb1 \strokec4 \
\cb3 \strokec4           />\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\
\cb3 \strokec4       <div className=\cf6 \strokec6 "grid md:grid-cols-2 gap-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \strokec6 "start_date"\cf0 \strokec4 >\cf5 \strokec5 Start\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3 \strokec4             id=\cf6 \strokec6 "start_date"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             type=\cf6 \strokec6 "date"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             value=\{formData.start_date\}\cb1 \strokec4 \
\cb3 \strokec4             onChange=\{(e) => setFormData(\{ ...formData, start_date: e.target.value \})\}\cb1 \strokec4 \
\cb3 \strokec4           />\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\
\cb3 \strokec4         <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \strokec6 "end_date"\cf0 \strokec4 >\cf5 \strokec5 End\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3 \strokec4             id=\cf6 \strokec6 "end_date"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             type=\cf6 \strokec6 "date"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             value=\{formData.end_date\}\cb1 \strokec4 \
\cb3 \strokec4             onChange=\{(e) => setFormData(\{ ...formData, end_date: e.target.value \})\}\cb1 \strokec4 \
\cb3 \strokec4           />\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\
\cb3 \strokec4       \{formData.type === \cf6 \strokec6 "Internship"\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \strokec6 "company"\cf0 \strokec4 >\cf5 \strokec5 Company\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3 \strokec4             id=\cf6 \strokec6 "company"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             value=\{formData.company\}\cb1 \strokec4 \
\cb3 \strokec4             onChange=\{(e) => setFormData(\{ ...formData, company: e.target.value \})\}\cb1 \strokec4 \
\cb3 \strokec4             placeholder=\cf6 \strokec6 "Company name"\cf0 \cb1 \strokec4 \
\cb3 \strokec4           />\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4       )\}\cb1 \strokec4 \
\
\cb3 \strokec4       <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 Label\cf0 \strokec4 >\cf5 \strokec5 Technologies\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "flex gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3 \strokec4             value=\{currentTech\}\cb1 \strokec4 \
\cb3 \strokec4             onChange=\{(e) => setCurrentTech(e.target.value)\}\cb1 \strokec4 \
\cb3 \strokec4             placeholder=\cf6 \strokec6 "Add technology"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             onKeyPress=\{(e) => e.key === \cf6 \strokec6 'Enter'\cf0 \strokec4  && (e.preventDefault(), addTechnology())\}\cb1 \strokec4 \
\cb3 \strokec4           />\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Button\cf0 \strokec4  type=\cf6 \strokec6 "button"\cf0 \strokec4  onClick=\{addTechnology\} variant=\cf6 \strokec6 "outline"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 Plus\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "flex flex-wrap gap-2 mt-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           \{formData.technologies.map((tech, index) => (\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 Badge\cf0 \strokec4  key=\{index\} variant=\cf6 \strokec6 "secondary"\cf0 \strokec4  className=\cf6 \strokec6 "gap-1"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               \{tech\}\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 X\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                 className=\cf6 \strokec6 "w-3 h-3 cursor-pointer"\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                 onClick=\{() => removeTechnology(tech)\}\cb1 \strokec4 \
\cb3 \strokec4               />\cb1 \strokec4 \
\cb3 \strokec4             </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           ))\}\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\
\cb3 \strokec4       <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 Label\cf0 \strokec4 >\cf5 \strokec5 Objectives\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "flex gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Textarea\cf0 \cb1 \strokec4 \
\cb3 \strokec4             value=\{currentObjective\}\cb1 \strokec4 \
\cb3 \strokec4             onChange=\{(e) => setCurrentObjective(e.target.value)\}\cb1 \strokec4 \
\cb3 \strokec4             placeholder=\cf6 \strokec6 "Add objective"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             rows=\{\cf7 \strokec7 2\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4           />\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Button\cf0 \strokec4  type=\cf6 \strokec6 "button"\cf0 \strokec4  onClick=\{addObjective\} variant=\cf6 \strokec6 "outline"\cf0 \strokec4  className=\cf6 \strokec6 "self-start"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 Plus\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "space-y-2 mt-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           \{formData.objectives.map((objective, index) => (\cb1 \strokec4 \
\cb3 \strokec4             <div key=\{index\} className=\cf6 \strokec6 "flex items-start gap-2 p-2 bg-slate-50 rounded border"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <span className=\cf6 \strokec6 "text-sm flex-1"\cf0 \strokec4 >\{objective\}</span>\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 X\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                 className=\cf6 \strokec6 "w-4 h-4 cursor-pointer text-slate-400 hover:text-red-600"\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                 onClick=\{() => removeObjective(index)\}\cb1 \strokec4 \
\cb3 \strokec4               />\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4           ))\}\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\
\cb3 \strokec4       <div className=\cf6 \strokec6 "flex justify-end gap-3 pt-4 border-t"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 Button\cf0 \strokec4  type=\cf6 \strokec6 "button"\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4  onClick=\{onCancel\}>\cb1 \strokec4 \
\cb3 \strokec4           \cf5 \strokec5 Cancel\cf0 \cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4           type=\cf6 \strokec6 "submit"\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4           disabled=\{isSubmitting\}\cb1 \strokec4 \
\cb3 \strokec4           className=\cf6 \strokec6 "bg-gradient-to-r from-indigo-600 to-indigo-700"\cf0 \cb1 \strokec4 \
\cb3 \strokec4         >\cb1 \strokec4 \
\cb3 \strokec4           \{isSubmitting ? \cf6 \strokec6 "Creating..."\cf0 \strokec4  : \cf6 \strokec6 "Create Project"\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\cb3 \strokec4     </form>\cb1 \strokec4 \
\cb3 \strokec4   );\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
}