{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c50196\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ base44 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/api/base44Client"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useMutation, useQueryClient \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@tanstack/react-query"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Card\cf0 \strokec4 , \cf5 \strokec5 CardContent\cf0 \strokec4 , \cf5 \strokec5 CardHeader\cf0 \strokec4 , \cf5 \strokec5 CardTitle\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/card"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Input\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/input"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Label\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/label"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Textarea\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/textarea"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Badge\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 Select\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SelectContent\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SelectItem\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SelectTrigger\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SelectValue\cf0 \strokec4 ,\cb1 \
\cb3 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/select"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 Dialog\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 DialogContent\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 DialogHeader\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 DialogTitle\cf0 \strokec4 ,\cb1 \
\cb3 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/dialog"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Plus\cf0 \strokec4 , \cf5 \strokec5 FileText\cf0 \strokec4 , \cf5 \strokec5 Calendar\cf0 \strokec4 , \cf5 \strokec5 ExternalLink\cf0 \strokec4 , \cf5 \strokec5 Upload\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ format \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "date-fns"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ toast \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "sonner"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf0 \strokec4  statusColors = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   pending: \cf6 \strokec6 "bg-amber-100 text-amber-700 border-amber-300"\cf0 \strokec4 ,\cb1 \
\cb3   reviewed: \cf6 \strokec6 "bg-blue-100 text-blue-700 border-blue-300"\cf0 \strokec4 ,\cb1 \
\cb3   approved: \cf6 \strokec6 "bg-emerald-100 text-emerald-700 border-emerald-300"\cf0 \strokec4 ,\cb1 \
\cb3   needs_revision: \cf6 \strokec6 "bg-red-100 text-red-700 border-red-300"\cf0 \cb1 \strokec4 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 ProjectSubmissions\cf0 \strokec4 (\{ projectId, submissions, user \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  [showCreateDialog, setShowCreateDialog] = useState(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [isUploading, setIsUploading] = useState(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [formData, setFormData] = useState(\{\cb1 \
\cb3     title: \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \
\cb3     description: \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \
\cb3     type: \cf6 \strokec6 "report"\cf0 \strokec4 ,\cb1 \
\cb3     file_url: \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \
\cb3     due_date: \cf6 \strokec6 ""\cf0 \cb1 \strokec4 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  queryClient = useQueryClient();\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  createSubmissionMutation = useMutation(\{\cb1 \
\cb3     mutationFn: (data) => base44.entities.\cf5 \strokec5 Submission\cf0 \strokec4 .create(\{\cb1 \
\cb3       ...data,\cb1 \
\cb3       project_id: projectId,\cb1 \
\cb3       submitted_by: user?.email,\cb1 \
\cb3       status: \cf6 \strokec6 "pending"\cf0 \cb1 \strokec4 \
\cb3     \}),\cb1 \
\cb3     onSuccess: () => \{\cb1 \
\cb3       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'submissions'\cf0 \strokec4 , projectId] \});\cb1 \
\cb3       setShowCreateDialog(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3       setFormData(\{\cb1 \
\cb3         title: \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \
\cb3         description: \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \
\cb3         type: \cf6 \strokec6 "report"\cf0 \strokec4 ,\cb1 \
\cb3         file_url: \cf6 \strokec6 ""\cf0 \strokec4 ,\cb1 \
\cb3         due_date: \cf6 \strokec6 ""\cf0 \cb1 \strokec4 \
\cb3       \});\cb1 \
\cb3       toast.success(\cf6 \strokec6 "Submission created"\cf0 \strokec4 );\cb1 \
\cb3     \},\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleFileUpload = \cf2 \strokec2 async\cf0 \strokec4  (e) => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  file = e.target.files[\cf7 \strokec7 0\cf0 \strokec4 ];\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (!file) \cf2 \strokec2 return\cf0 \strokec4 ;\cb1 \
\
\cb3     setIsUploading(\cf2 \strokec2 true\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 try\cf0 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  \{ file_url \} = \cf2 \strokec2 await\cf0 \strokec4  base44.integrations.\cf5 \strokec5 Core\cf0 \strokec4 .\cf5 \strokec5 UploadFile\cf0 \strokec4 (\{ file \});\cb1 \
\cb3       setFormData(\{ ...formData, file_url \});\cb1 \
\cb3       toast.success(\cf6 \strokec6 "File uploaded"\cf0 \strokec4 );\cb1 \
\cb3     \} \cf2 \strokec2 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3       toast.error(\cf6 \strokec6 "Failed to upload file"\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     setIsUploading(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleCreateSubmission = (e) => \{\cb1 \
\cb3     e.preventDefault();\cb1 \
\cb3     createSubmissionMutation.mutate(formData);\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "space-y-6"\cf0 \strokec4 >\cb1 \
\cb3       <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "border-slate-200/60 shadow-xl shadow-slate-200/50"\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "border-b border-slate-100"\cf0 \strokec4 >\cb1 \
\cb3           <div className=\cf6 \strokec6 "flex justify-between items-center"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-xl font-bold text-slate-900"\cf0 \strokec4 >\cf5 \strokec5 Submissions\cf0 \strokec4 </\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \
\cb3             \{user?.user_role === \cf6 \strokec6 "student"\cf0 \strokec4  && (\cb1 \
\cb3               <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                 onClick=\{() => setShowCreateDialog(\cf2 \strokec2 true\cf0 \strokec4 )\}\cb1 \
\cb3                 size=\cf6 \strokec6 "sm"\cf0 \cb1 \strokec4 \
\cb3                 className=\cf6 \strokec6 "bg-gradient-to-r from-indigo-600 to-indigo-700"\cf0 \cb1 \strokec4 \
\cb3               >\cb1 \
\cb3                 <\cf5 \strokec5 Plus\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \
\cb3                 \cf5 \strokec5 New\cf0 \strokec4  \cf5 \strokec5 Submission\cf0 \cb1 \strokec4 \
\cb3               </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3             )\}\cb1 \
\cb3           </div>\cb1 \
\cb3         </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-6"\cf0 \strokec4 >\cb1 \
\cb3           \{submissions.length > \cf7 \strokec7 0\cf0 \strokec4  ? (\cb1 \
\cb3             <div className=\cf6 \strokec6 "space-y-4"\cf0 \strokec4 >\cb1 \
\cb3               \{submissions.map((submission) => (\cb1 \
\cb3                 <div \cb1 \
\cb3                   key=\{submission.id\} \cb1 \
\cb3                   className=\cf6 \strokec6 "p-4 rounded-lg border border-slate-200 hover:border-indigo-300 hover:shadow-lg transition-all bg-white"\cf0 \cb1 \strokec4 \
\cb3                 >\cb1 \
\cb3                   <div className=\cf6 \strokec6 "flex flex-col md:flex-row justify-between items-start gap-4 mb-3"\cf0 \strokec4 >\cb1 \
\cb3                     <div className=\cf6 \strokec6 "flex-1"\cf0 \strokec4 >\cb1 \
\cb3                       <div className=\cf6 \strokec6 "flex items-center gap-2 mb-2"\cf0 \strokec4 >\cb1 \
\cb3                         <h4 className=\cf6 \strokec6 "font-semibold text-slate-900"\cf0 \strokec4 >\{submission.title\}</h4>\cb1 \
\cb3                         <\cf5 \strokec5 Badge\cf0 \strokec4  className=\{\cf6 \strokec6 `\cf0 \strokec4 $\{statusColors[submission.status]\}\cf6 \strokec6  border font-medium text-xs`\cf0 \strokec4 \}>\cb1 \
\cb3                           \{submission.status.replace(\cf8 \strokec8 /_/\cf2 \strokec2 g\cf0 \strokec4 , \cf6 \strokec6 ' '\cf0 \strokec4 )\}\cb1 \
\cb3                         </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \
\cb3                       </div>\cb1 \
\cb3                       \{submission.description && (\cb1 \
\cb3                         <p className=\cf6 \strokec6 "text-sm text-slate-600 mb-2"\cf0 \strokec4 >\{submission.description\}</p>\cb1 \
\cb3                       )\}\cb1 \
\cb3                       <div className=\cf6 \strokec6 "flex flex-wrap gap-4 text-sm text-slate-600"\cf0 \strokec4 >\cb1 \
\cb3                         <div className=\cf6 \strokec6 "flex items-center gap-1"\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 FileText\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \
\cb3                           <span>\{submission.type\}</span>\cb1 \
\cb3                         </div>\cb1 \
\cb3                         <div className=\cf6 \strokec6 "flex items-center gap-1"\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 Calendar\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \
\cb3                           <span>\cf5 \strokec5 Submitted\cf0 \strokec4 : \{format(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (submission.created_date), \cf6 \strokec6 "MMM d, yyyy"\cf0 \strokec4 )\}</span>\cb1 \
\cb3                         </div>\cb1 \
\cb3                         \{submission.grade !== \cf2 \strokec2 null\cf0 \strokec4  && submission.grade !== \cf2 \strokec2 undefined\cf0 \strokec4  && (\cb1 \
\cb3                           <div className=\cf6 \strokec6 "flex items-center gap-1"\cf0 \strokec4 >\cb1 \
\cb3                             <span className=\cf6 \strokec6 "font-medium"\cf0 \strokec4 >\cf5 \strokec5 Grade\cf0 \strokec4 :</span>\cb1 \
\cb3                             <span className=\cf6 \strokec6 "font-bold text-indigo-600"\cf0 \strokec4 >\{submission.grade\}/\cf7 \strokec7 20\cf0 \strokec4 </span>\cb1 \
\cb3                           </div>\cb1 \
\cb3                         )\}\cb1 \
\cb3                       </div>\cb1 \
\cb3                     </div>\cb1 \
\cb3                     \{submission.file_url && (\cb1 \
\cb3                       <a href=\{submission.file_url\} target=\cf6 \strokec6 "_blank"\cf0 \strokec4  rel=\cf6 \strokec6 "noopener noreferrer"\cf0 \strokec4 >\cb1 \
\cb3                         <\cf5 \strokec5 Button\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4  size=\cf6 \strokec6 "sm"\cf0 \strokec4  className=\cf6 \strokec6 "gap-2"\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 ExternalLink\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \
\cb3                           \cf5 \strokec5 View\cf0 \strokec4  \cf5 \strokec5 File\cf0 \cb1 \strokec4 \
\cb3                         </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3                       </a>\cb1 \
\cb3                     )\}\cb1 \
\cb3                   </div>\cb1 \
\
\cb3                   \{submission.feedback && (\cb1 \
\cb3                     <div className=\cf6 \strokec6 "p-3 bg-slate-50 rounded-lg border border-slate-200"\cf0 \strokec4 >\cb1 \
\cb3                       <p className=\cf6 \strokec6 "text-xs font-medium text-slate-700 mb-1"\cf0 \strokec4 >\cf5 \strokec5 Supervisor\cf0 \strokec4  \cf5 \strokec5 Feedback\cf0 \strokec4 :</p>\cb1 \
\cb3                       <p className=\cf6 \strokec6 "text-sm text-slate-600"\cf0 \strokec4 >\{submission.feedback\}</p>\cb1 \
\cb3                     </div>\cb1 \
\cb3                   )\}\cb1 \
\cb3                 </div>\cb1 \
\cb3               ))\}\cb1 \
\cb3             </div>\cb1 \
\cb3           ) : (\cb1 \
\cb3             <div className=\cf6 \strokec6 "text-center py-12"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 FileText\cf0 \strokec4  className=\cf6 \strokec6 "w-12 h-12 text-slate-300 mx-auto mb-4"\cf0 \strokec4  />\cb1 \
\cb3               <p className=\cf6 \strokec6 "text-slate-500"\cf0 \strokec4 >\cf5 \strokec5 No\cf0 \strokec4  submissions yet</p>\cb1 \
\cb3               \{user?.user_role === \cf6 \strokec6 "student"\cf0 \strokec4  && (\cb1 \
\cb3                 <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                   onClick=\{() => setShowCreateDialog(\cf2 \strokec2 true\cf0 \strokec4 )\}\cb1 \
\cb3                   className=\cf6 \strokec6 "mt-4 bg-gradient-to-r from-indigo-600 to-indigo-700"\cf0 \cb1 \strokec4 \
\cb3                 >\cb1 \
\cb3                   <\cf5 \strokec5 Plus\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \
\cb3                   \cf5 \strokec5 Create\cf0 \strokec4  \cf5 \strokec5 First\cf0 \strokec4  \cf5 \strokec5 Submission\cf0 \cb1 \strokec4 \
\cb3                 </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3               )\}\cb1 \
\cb3             </div>\cb1 \
\cb3           )\}\cb1 \
\cb3         </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3       </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\
\cb3       <\cf5 \strokec5 Dialog\cf0 \strokec4  open=\{showCreateDialog\} onOpenChange=\{setShowCreateDialog\}>\cb1 \
\cb3         <\cf5 \strokec5 DialogContent\cf0 \strokec4  className=\cf6 \strokec6 "max-w-xl"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 DialogHeader\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 DialogTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-2xl font-bold"\cf0 \strokec4 >\cf5 \strokec5 New\cf0 \strokec4  \cf5 \strokec5 Submission\cf0 \strokec4 </\cf5 \strokec5 DialogTitle\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 DialogHeader\cf0 \strokec4 >\cb1 \
\cb3           <form onSubmit=\{handleCreateSubmission\} className=\cf6 \strokec6 "space-y-4 mt-4"\cf0 \strokec4 >\cb1 \
\cb3             <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \strokec6 "title"\cf0 \strokec4 >\cf5 \strokec5 Title\cf0 \strokec4  *</\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3                 id=\cf6 \strokec6 "title"\cf0 \cb1 \strokec4 \
\cb3                 value=\{formData.title\}\cb1 \
\cb3                 onChange=\{(e) => setFormData(\{ ...formData, title: e.target.value \})\}\cb1 \
\cb3                 placeholder=\cf6 \strokec6 "Enter submission title"\cf0 \cb1 \strokec4 \
\cb3                 required\cb1 \
\cb3               />\cb1 \
\cb3             </div>\cb1 \
\
\cb3             <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \strokec6 "description"\cf0 \strokec4 >\cf5 \strokec5 Description\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Textarea\cf0 \cb1 \strokec4 \
\cb3                 id=\cf6 \strokec6 "description"\cf0 \cb1 \strokec4 \
\cb3                 value=\{formData.description\}\cb1 \
\cb3                 onChange=\{(e) => setFormData(\{ ...formData, description: e.target.value \})\}\cb1 \
\cb3                 placeholder=\cf6 \strokec6 "Describe your submission..."\cf0 \cb1 \strokec4 \
\cb3                 rows=\{\cf7 \strokec7 3\cf0 \strokec4 \}\cb1 \
\cb3               />\cb1 \
\cb3             </div>\cb1 \
\
\cb3             <div className=\cf6 \strokec6 "grid md:grid-cols-2 gap-4"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \strokec6 "type"\cf0 \strokec4 >\cf5 \strokec5 Type\cf0 \strokec4  *</\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Select\cf0 \strokec4  \cb1 \
\cb3                   value=\{formData.type\} \cb1 \
\cb3                   onValueChange=\{(value) => setFormData(\{ ...formData, type: value \})\}\cb1 \
\cb3                 >\cb1 \
\cb3                   <\cf5 \strokec5 SelectTrigger\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 SelectValue\cf0 \strokec4  />\cb1 \
\cb3                   </\cf5 \strokec5 SelectTrigger\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 SelectContent\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "report"\cf0 \strokec4 >\cf5 \strokec5 Report\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "presentation"\cf0 \strokec4 >\cf5 \strokec5 Presentation\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "code"\cf0 \strokec4 >\cf5 \strokec5 Code\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "documentation"\cf0 \strokec4 >\cf5 \strokec5 Documentation\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "other"\cf0 \strokec4 >\cf5 \strokec5 Other\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3                   </\cf5 \strokec5 SelectContent\cf0 \strokec4 >\cb1 \
\cb3                 </\cf5 \strokec5 Select\cf0 \strokec4 >\cb1 \
\cb3               </div>\cb1 \
\
\cb3               <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \strokec6 "due_date"\cf0 \strokec4 >\cf5 \strokec5 Due\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3                   id=\cf6 \strokec6 "due_date"\cf0 \cb1 \strokec4 \
\cb3                   type=\cf6 \strokec6 "date"\cf0 \cb1 \strokec4 \
\cb3                   value=\{formData.due_date\}\cb1 \
\cb3                   onChange=\{(e) => setFormData(\{ ...formData, due_date: e.target.value \})\}\cb1 \
\cb3                 />\cb1 \
\cb3               </div>\cb1 \
\cb3             </div>\cb1 \
\
\cb3             <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Label\cf0 \strokec4 >\cf5 \strokec5 Upload\cf0 \strokec4  \cf5 \strokec5 File\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex gap-2"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3                   type=\cf6 \strokec6 "file"\cf0 \cb1 \strokec4 \
\cb3                   onChange=\{handleFileUpload\}\cb1 \
\cb3                   disabled=\{isUploading\}\cb1 \
\cb3                   className=\cf6 \strokec6 "flex-1"\cf0 \cb1 \strokec4 \
\cb3                 />\cb1 \
\cb3                 \{formData.file_url && (\cb1 \
\cb3                   <\cf5 \strokec5 Button\cf0 \strokec4  type=\cf6 \strokec6 "button"\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4  size=\cf6 \strokec6 "icon"\cf0 \strokec4  disabled>\cb1 \
\cb3                     <\cf5 \strokec5 Upload\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 text-emerald-600"\cf0 \strokec4  />\cb1 \
\cb3                   </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3                 )\}\cb1 \
\cb3               </div>\cb1 \
\cb3               \{isUploading && <p className=\cf6 \strokec6 "text-xs text-slate-500"\cf0 \strokec4 >\cf5 \strokec5 Uploading\cf0 \strokec4 ...</p>\}\cb1 \
\cb3             </div>\cb1 \
\
\cb3             <div className=\cf6 \strokec6 "flex justify-end gap-3 pt-4 border-t"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Button\cf0 \strokec4  type=\cf6 \strokec6 "button"\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4  onClick=\{() => setShowCreateDialog(\cf2 \strokec2 false\cf0 \strokec4 )\}>\cb1 \
\cb3                 \cf5 \strokec5 Cancel\cf0 \cb1 \strokec4 \
\cb3               </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                 type=\cf6 \strokec6 "submit"\cf0 \strokec4  \cb1 \
\cb3                 disabled=\{createSubmissionMutation.isPending || isUploading\}\cb1 \
\cb3                 className=\cf6 \strokec6 "bg-gradient-to-r from-indigo-600 to-indigo-700"\cf0 \cb1 \strokec4 \
\cb3               >\cb1 \
\cb3                 \{createSubmissionMutation.isPending ? \cf6 \strokec6 "Submitting..."\cf0 \strokec4  : \cf6 \strokec6 "Submit"\cf0 \strokec4 \}\cb1 \
\cb3               </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3             </div>\cb1 \
\cb3           </form>\cb1 \
\cb3         </\cf5 \strokec5 DialogContent\cf0 \strokec4 >\cb1 \
\cb3       </\cf5 \strokec5 Dialog\cf0 \strokec4 >\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}