{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;\red191\green28\blue37;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c80392\c19216\c19216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ base44 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/api/base44Client"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useMutation, useQueryClient \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@tanstack/react-query"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Card\cf0 \strokec4 , \cf5 \strokec5 CardContent\cf0 \strokec4 , \cf5 \strokec5 CardHeader\cf0 \strokec4 , \cf5 \strokec5 CardTitle\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/card"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Textarea\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/textarea"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Avatar\cf0 \strokec4 , \cf5 \strokec5 AvatarFallback\cf0 \strokec4 , \cf5 \strokec5 AvatarImage\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/avatar"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 MessageSquare\cf0 \strokec4 , \cf5 \strokec5 Send\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ format \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "date-fns"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ toast \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "sonner"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 ProjectMessages\cf0 \strokec4 (\{ projectId, messages, user, project \}) \{\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [newMessage, setNewMessage] = useState(\cf6 \strokec6 ""\cf0 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  queryClient = useQueryClient();\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  sendMessageMutation = useMutation(\{\cb1 \
\cb3     mutationFn: (data) => base44.entities.\cf5 \strokec5 Message\cf0 \strokec4 .create(\{\cb1 \
\cb3       ...data,\cb1 \
\cb3       project_id: projectId,\cb1 \
\cb3       sender_email: user?.email,\cb1 \
\cb3       sender_name: user?.full_name || user?.email,\cb1 \
\cb3       is_read: \cf2 \strokec2 false\cf0 \cb1 \strokec4 \
\cb3     \}),\cb1 \
\cb3     onSuccess: () => \{\cb1 \
\cb3       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'messages'\cf0 \strokec4 , projectId] \});\cb1 \
\cb3       setNewMessage(\cf6 \strokec6 ""\cf0 \strokec4 );\cb1 \
\cb3       toast.success(\cf6 \strokec6 "Message sent"\cf0 \strokec4 );\cb1 \
\cb3     \},\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleSendMessage = (e) => \{\cb1 \
\cb3     e.preventDefault();\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (!newMessage.trim()) \cf2 \strokec2 return\cf0 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     sendMessageMutation.mutate(\{ content: newMessage \});\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  isMyMessage = (message) => message.sender_email === user?.email;\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  getOtherUserName = () => \{\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (user?.user_role === \cf6 \strokec6 "student"\cf0 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 return\cf0 \strokec4  project?.supervisor_name || project?.supervisor_email;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  project?.student_name || project?.student_email;\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "space-y-6"\cf0 \strokec4 >\cb1 \
\cb3       <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "border-slate-200/60 shadow-xl shadow-slate-200/50"\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "border-b border-slate-100"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-xl font-bold text-slate-900 flex items-center gap-2"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 MessageSquare\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5"\cf0 \strokec4  />\cb1 \
\cb3             \cf5 \strokec5 Project\cf0 \strokec4  \cf5 \strokec5 Communication\cf0 \cb1 \strokec4 \
\cb3           </\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \
\cb3           <p className=\cf6 \strokec6 "text-sm text-slate-500"\cf0 \strokec4 >\cb1 \
\cb3             \cf5 \strokec5 Chat\cf0 \strokec4  \cf2 \strokec2 with\cf0 \strokec4  \{getOtherUserName()\}\cb1 \
\cb3           </p>\cb1 \
\cb3         </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-6"\cf0 \strokec4 >\cb1 \
\cb3           <div className=\cf6 \strokec6 "space-y-4 mb-6 max-h-[500px] overflow-y-auto"\cf0 \strokec4 >\cb1 \
\cb3             \{messages.length > \cf7 \strokec7 0\cf0 \strokec4  ? (\cb1 \
\cb3               messages.map((message) => (\cb1 \
\cb3                 <div \cb1 \
\cb3                   key=\{message.id\} \cb1 \
\cb3                   className=\{\cf6 \strokec6 `flex gap-3 \cf0 \strokec4 $\{isMyMessage(message) ? \cf6 \strokec6 'flex-row-reverse'\cf0 \strokec4  : \cf6 \strokec6 'flex-row'\cf0 \strokec4 \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3                 >\cb1 \
\cb3                   <\cf5 \strokec5 Avatar\cf0 \strokec4  className=\cf6 \strokec6 "w-10 h-10 flex-shrink-0"\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 AvatarFallback\cf0 \strokec4  className=\{\cf6 \strokec6 `\cf0 \strokec4 $\{\cb1 \
\cb3                       isMyMessage(message) \cb1 \
\cb3                         ? \cf6 \strokec6 'bg-gradient-to-br from-indigo-500 to-indigo-600'\cf0 \strokec4  \cb1 \
\cb3                         : \cf6 \strokec6 'bg-gradient-to-br from-slate-400 to-slate-500'\cf0 \cb1 \strokec4 \
\cb3                     \}\cf6 \strokec6  text-white font-semibold`\cf0 \strokec4 \}>\cb1 \
\cb3                       \{message.sender_name?.charAt(\cf7 \strokec7 0\cf0 \strokec4 ) || message.sender_email?.charAt(\cf7 \strokec7 0\cf0 \strokec4 ).toUpperCase()\}\cb1 \
\cb3                     </\cf5 \strokec5 AvatarFallback\cf0 \strokec4 >\cb1 \
\cb3                   </\cf5 \strokec5 Avatar\cf0 \strokec4 >\cb1 \
\cb3                   \cb1 \
\cb3                   <div className=\{\cf6 \strokec6 `flex-1 max-w-[70%] \cf0 \strokec4 $\{isMyMessage(message) ? \cf6 \strokec6 'items-end'\cf0 \strokec4  : \cf6 \strokec6 'items-start'\cf0 \strokec4 \}\cf6 \strokec6  flex flex-col`\cf0 \strokec4 \}>\cb1 \
\cb3                     <div className=\{\cf6 \strokec6 `rounded-2xl px-4 py-2 \cf0 \strokec4 $\{\cb1 \
\cb3                       isMyMessage(message)\cb1 \
\cb3                         ? \cf6 \strokec6 'bg-gradient-to-r from-indigo-600 to-indigo-700 text-white'\cf0 \cb1 \strokec4 \
\cb3                         : \cf6 \strokec6 'bg-slate-100 text-slate-900'\cf0 \cb1 \strokec4 \
\cb3                     \}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \
\cb3                       <p className=\cf6 \strokec6 "text-sm leading-relaxed whitespace-pre-wrap"\cf0 \strokec4 >\{message.content\}</p>\cb1 \
\cb3                     </div>\cb1 \
\cb3                     <div className=\cf6 \strokec6 "flex items-center gap-2 mt-1 px-2"\cf0 \strokec4 >\cb1 \
\cb3                       <span className=\cf6 \strokec6 "text-xs text-slate-500"\cf0 \strokec4 >\cb1 \
\cb3                         \{message.sender_name || message.sender_email\}\cb1 \
\cb3                       </span>\cb1 \
\cb3                       <span className=\cf6 \strokec6 "text-xs text-slate-400"\cf0 \strokec4 >\cf8 \strokec8 \'95\cf0 \strokec4 </span>\cb1 \
\cb3                       <span className=\cf6 \strokec6 "text-xs text-slate-500"\cf0 \strokec4 >\cb1 \
\cb3                         \{format(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (message.created_date), \cf6 \strokec6 "MMM d, h:mm a"\cf0 \strokec4 )\}\cb1 \
\cb3                       </span>\cb1 \
\cb3                     </div>\cb1 \
\cb3                   </div>\cb1 \
\cb3                 </div>\cb1 \
\cb3               ))\cb1 \
\cb3             ) : (\cb1 \
\cb3               <div className=\cf6 \strokec6 "text-center py-12"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 MessageSquare\cf0 \strokec4  className=\cf6 \strokec6 "w-12 h-12 text-slate-300 mx-auto mb-4"\cf0 \strokec4  />\cb1 \
\cb3                 <p className=\cf6 \strokec6 "text-slate-500"\cf0 \strokec4 >\cf5 \strokec5 No\cf0 \strokec4  messages yet</p>\cb1 \
\cb3                 <p className=\cf6 \strokec6 "text-sm text-slate-400 mt-1"\cf0 \strokec4 >\cf5 \strokec5 Start\cf0 \strokec4  the conversation!</p>\cb1 \
\cb3               </div>\cb1 \
\cb3             )\}\cb1 \
\cb3           </div>\cb1 \
\
\cb3           <form onSubmit=\{handleSendMessage\} className=\cf6 \strokec6 "border-t border-slate-200 pt-4"\cf0 \strokec4 >\cb1 \
\cb3             <div className=\cf6 \strokec6 "flex gap-3"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Textarea\cf0 \cb1 \strokec4 \
\cb3                 value=\{newMessage\}\cb1 \
\cb3                 onChange=\{(e) => setNewMessage(e.target.value)\}\cb1 \
\cb3                 placeholder=\cf6 \strokec6 "Type your message..."\cf0 \cb1 \strokec4 \
\cb3                 rows=\{\cf7 \strokec7 3\cf0 \strokec4 \}\cb1 \
\cb3                 className=\cf6 \strokec6 "flex-1 resize-none"\cf0 \cb1 \strokec4 \
\cb3               />\cb1 \
\cb3               <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                 type=\cf6 \strokec6 "submit"\cf0 \strokec4  \cb1 \
\cb3                 disabled=\{sendMessageMutation.isPending || !newMessage.trim()\}\cb1 \
\cb3                 className=\cf6 \strokec6 "bg-gradient-to-r from-indigo-600 to-indigo-700 self-end"\cf0 \cb1 \strokec4 \
\cb3               >\cb1 \
\cb3                 <\cf5 \strokec5 Send\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \
\cb3               </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3             </div>\cb1 \
\cb3           </form>\cb1 \
\cb3         </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3       </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}