{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;\red107\green0\blue1;\red191\green28\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c50196\c0\c0;\cssrgb\c80392\c19216\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 React\cf0 \cb3 \strokec4 , \{ useState \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "react"\cf0 \cb3 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ base44 \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@/api/base44Client"\cf0 \cb3 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ useMutation, useQueryClient \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@tanstack/react-query"\cf0 \cb3 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ \cf5 \cb3 \strokec5 Card\cf0 \cb3 \strokec4 , \cf5 \cb3 \strokec5 CardContent\cf0 \cb3 \strokec4 , \cf5 \cb3 \strokec5 CardHeader\cf0 \cb3 \strokec4 , \cf5 \cb3 \strokec5 CardTitle\cf0 \cb3 \strokec4  \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@/components/ui/card"\cf0 \cb3 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ \cf5 \cb3 \strokec5 Button\cf0 \cb3 \strokec4  \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@/components/ui/button"\cf0 \cb3 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ \cf5 \cb3 \strokec5 Input\cf0 \cb3 \strokec4  \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@/components/ui/input"\cf0 \cb3 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ \cf5 \cb3 \strokec5 Label\cf0 \cb3 \strokec4  \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@/components/ui/label"\cf0 \cb3 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ \cf5 \cb3 \strokec5 Textarea\cf0 \cb3 \strokec4  \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@/components/ui/textarea"\cf0 \cb3 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ \cf5 \cb3 \strokec5 Badge\cf0 \cb3 \strokec4  \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@/components/ui/badge"\cf0 \cb3 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \cb3 \strokec5 Select\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \cb3 \strokec5 SelectContent\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \cb3 \strokec5 SelectItem\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \cb3 \strokec5 SelectTrigger\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \cb3 \strokec5 SelectValue\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4 \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@/components/ui/select"\cf0 \cb3 \strokec4 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \cb3 \strokec5 Dialog\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \cb3 \strokec5 DialogContent\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \cb3 \strokec5 DialogHeader\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \cb3 \strokec5 DialogTitle\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4 \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@/components/ui/dialog"\cf0 \cb3 \strokec4 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ \cf5 \cb3 \strokec5 Plus\cf0 \cb3 \strokec4 , \cf5 \cb3 \strokec5 CheckCircle2\cf0 \cb3 \strokec4 , \cf5 \cb3 \strokec5 Clock\cf0 \cb3 \strokec4 , \cf5 \cb3 \strokec5 AlertCircle\cf0 \cb3 \strokec4 , \cf5 \cb3 \strokec5 Calendar\cf0 \cb3 \strokec4  \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "lucide-react"\cf0 \cb3 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ format, isBefore \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "date-fns"\cf0 \cb3 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ toast \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "sonner"\cf0 \cb3 \strokec4 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  statusColors = \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   not_started: \cf6 \cb3 \strokec6 "bg-slate-100 text-slate-700 border-slate-300"\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   in_progress: \cf6 \cb3 \strokec6 "bg-amber-100 text-amber-700 border-amber-300"\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   completed: \cf6 \cb3 \strokec6 "bg-emerald-100 text-emerald-700 border-emerald-300"\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   overdue: \cf6 \cb3 \strokec6 "bg-red-100 text-red-700 border-red-300"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \};\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  statusIcons = \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   not_started: \cf5 \cb3 \strokec5 Clock\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   in_progress: \cf5 \cb3 \strokec5 Clock\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   completed: \cf5 \cb3 \strokec5 CheckCircle2\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   overdue: \cf5 \cb3 \strokec5 AlertCircle\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \};\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \cb3 \strokec4  \cf2 \cb3 \strokec2 default\cf0 \cb3 \strokec4  \cf2 \cb3 \strokec2 function\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 ProjectMilestones\cf0 \cb3 \strokec4 (\{ projectId, milestones, user \}) \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  [showCreateDialog, setShowCreateDialog] = useState(\cf2 \cb3 \strokec2 false\cf0 \cb3 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  [formData, setFormData] = useState(\{\cb1 \strokec4 \
\cb3 \strokec4     title: \cf6 \cb3 \strokec6 ""\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     description: \cf6 \cb3 \strokec6 ""\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     due_date: \cf6 \cb3 \strokec6 ""\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     status: \cf6 \cb3 \strokec6 "not_started"\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     order: milestones.length + \cf7 \cb3 \strokec7 1\cf0 \cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  queryClient = useQueryClient();\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  createMilestoneMutation = useMutation(\{\cb1 \strokec4 \
\cb3 \strokec4     mutationFn: (data) => base44.entities.\cf5 \cb3 \strokec5 Milestone\cf0 \cb3 \strokec4 .create(\{ ...data, project_id: projectId \}),\cb1 \strokec4 \
\cb3 \strokec4     onSuccess: () => \{\cb1 \strokec4 \
\cb3 \strokec4       queryClient.invalidateQueries(\{ queryKey: [\cf6 \cb3 \strokec6 'milestones'\cf0 \cb3 \strokec4 , projectId] \});\cb1 \strokec4 \
\cb3 \strokec4       setShowCreateDialog(\cf2 \cb3 \strokec2 false\cf0 \cb3 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4       setFormData(\{\cb1 \strokec4 \
\cb3 \strokec4         title: \cf6 \cb3 \strokec6 ""\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         description: \cf6 \cb3 \strokec6 ""\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         due_date: \cf6 \cb3 \strokec6 ""\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         status: \cf6 \cb3 \strokec6 "not_started"\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4         order: milestones.length + \cf7 \cb3 \strokec7 1\cf0 \cb1 \strokec4 \
\cb3 \strokec4       \});\cb1 \strokec4 \
\cb3 \strokec4       toast.success(\cf6 \cb3 \strokec6 "Milestone created"\cf0 \cb3 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4     \},\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  updateMilestoneMutation = useMutation(\{\cb1 \strokec4 \
\cb3 \strokec4     mutationFn: (\{ id, data \}) => base44.entities.\cf5 \cb3 \strokec5 Milestone\cf0 \cb3 \strokec4 .update(id, data),\cb1 \strokec4 \
\cb3 \strokec4     onSuccess: () => \{\cb1 \strokec4 \
\cb3 \strokec4       queryClient.invalidateQueries(\{ queryKey: [\cf6 \cb3 \strokec6 'milestones'\cf0 \cb3 \strokec4 , projectId] \});\cb1 \strokec4 \
\cb3 \strokec4       toast.success(\cf6 \cb3 \strokec6 "Milestone updated"\cf0 \cb3 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4     \},\cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  handleStatusChange = (milestone, newStatus) => \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  updateData = \{ status: newStatus \};\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \cb3 \strokec2 if\cf0 \cb3 \strokec4  (newStatus === \cf6 \cb3 \strokec6 'completed'\cf0 \cb3 \strokec4 ) \{\cb1 \strokec4 \
\cb3 \strokec4       updateData.completed_date = \cf2 \cb3 \strokec2 new\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Date\cf0 \cb3 \strokec4 ().toISOString().split(\cf6 \cb3 \strokec6 'T'\cf0 \cb3 \strokec4 )[\cf7 \cb3 \strokec7 0\cf0 \cb3 \strokec4 ];\cb1 \strokec4 \
\cb3 \strokec4     \}\cb1 \strokec4 \
\cb3 \strokec4     updateMilestoneMutation.mutate(\{ id: milestone.id, data: updateData \});\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  handleCreateMilestone = (e) => \{\cb1 \strokec4 \
\cb3 \strokec4     e.preventDefault();\cb1 \strokec4 \
\cb3 \strokec4     createMilestoneMutation.mutate(formData);\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \cb3 \strokec2 return\cf0 \cb3 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4     <div className=\cf6 \cb3 \strokec6 "space-y-6"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       <\cf5 \cb3 \strokec5 Card\cf0 \cb3 \strokec4  className=\cf6 \cb3 \strokec6 "border-slate-200/60 shadow-xl shadow-slate-200/50"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \cb3 \strokec5 CardHeader\cf0 \cb3 \strokec4  className=\cf6 \cb3 \strokec6 "border-b border-slate-100"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \cb3 \strokec6 "flex justify-between items-center"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \cb3 \strokec5 CardTitle\cf0 \cb3 \strokec4  className=\cf6 \cb3 \strokec6 "text-xl font-bold text-slate-900"\cf0 \cb3 \strokec4 >\cf5 \cb3 \strokec5 Project\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Milestones\cf0 \cb3 \strokec4 </\cf5 \cb3 \strokec5 CardTitle\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             \{user?.user_role === \cf6 \cb3 \strokec6 "supervisor"\cf0 \cb3 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \cb3 \strokec5 Button\cf0 \cb3 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                 onClick=\{() => setShowCreateDialog(\cf2 \cb3 \strokec2 true\cf0 \cb3 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                 size=\cf6 \cb3 \strokec6 "sm"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 className=\cf6 \cb3 \strokec6 "bg-gradient-to-r from-indigo-600 to-indigo-700"\cf0 \cb1 \strokec4 \
\cb3 \strokec4               >\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \cb3 \strokec5 Plus\cf0 \cb3 \strokec4  className=\cf6 \cb3 \strokec6 "w-4 h-4 mr-2"\cf0 \cb3 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                 \cf5 \cb3 \strokec5 Add\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Milestone\cf0 \cb1 \strokec4 \
\cb3 \strokec4               </\cf5 \cb3 \strokec5 Button\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             )\}\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \cb3 \strokec5 CardHeader\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \cb3 \strokec5 CardContent\cf0 \cb3 \strokec4  className=\cf6 \cb3 \strokec6 "p-6"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           \{milestones.length > \cf7 \cb3 \strokec7 0\cf0 \cb3 \strokec4  ? (\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \cb3 \strokec6 "space-y-4"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               \{milestones.map((milestone, index) => \{\cb1 \strokec4 \
\cb3 \strokec4                 \cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 StatusIcon\cf0 \cb3 \strokec4  = statusIcons[milestone.status];\cb1 \strokec4 \
\cb3 \strokec4                 \cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  isOverdue = milestone.status !== \cf6 \cb3 \strokec6 'completed'\cf0 \cb3 \strokec4  && \cb1 \strokec4 \
\cb3 \strokec4                                  isBefore(\cf2 \cb3 \strokec2 new\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Date\cf0 \cb3 \strokec4 (milestone.due_date), \cf2 \cb3 \strokec2 new\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Date\cf0 \cb3 \strokec4 ());\cb1 \strokec4 \
\cb3 \strokec4                 \cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  displayStatus = isOverdue ? \cf6 \cb3 \strokec6 'overdue'\cf0 \cb3 \strokec4  : milestone.status;\cb1 \strokec4 \
\cb3 \strokec4                 \cb1 \strokec4 \
\cb3 \strokec4                 \cf2 \cb3 \strokec2 return\cf0 \cb3 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4                   <div \cb1 \strokec4 \
\cb3 \strokec4                     key=\{milestone.id\} \cb1 \strokec4 \
\cb3 \strokec4                     className=\cf6 \cb3 \strokec6 "p-4 rounded-lg border border-slate-200 hover:border-indigo-300 hover:shadow-lg transition-all bg-white"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                   >\cb1 \strokec4 \
\cb3 \strokec4                     <div className=\cf6 \cb3 \strokec6 "flex items-start justify-between mb-3"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       <div className=\cf6 \cb3 \strokec6 "flex items-start gap-3 flex-1"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <div className=\cf6 \cb3 \strokec6 "w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center flex-shrink-0 mt-1"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           <span className=\cf6 \cb3 \strokec6 "text-sm font-bold text-indigo-600"\cf0 \cb3 \strokec4 >\{index + \cf7 \cb3 \strokec7 1\cf0 \cb3 \strokec4 \}</span>\cb1 \strokec4 \
\cb3 \strokec4                         </div>\cb1 \strokec4 \
\cb3 \strokec4                         <div className=\cf6 \cb3 \strokec6 "flex-1"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           <h4 className=\cf6 \cb3 \strokec6 "font-semibold text-slate-900 mb-1"\cf0 \cb3 \strokec4 >\{milestone.title\}</h4>\cb1 \strokec4 \
\cb3 \strokec4                           \{milestone.description && (\cb1 \strokec4 \
\cb3 \strokec4                             <p className=\cf6 \cb3 \strokec6 "text-sm text-slate-600"\cf0 \cb3 \strokec4 >\{milestone.description\}</p>\cb1 \strokec4 \
\cb3 \strokec4                           )\}\cb1 \strokec4 \
\cb3 \strokec4                         </div>\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\cb3 \strokec4                       <\cf5 \cb3 \strokec5 Badge\cf0 \cb3 \strokec4  className=\{\cf6 \cb3 \strokec6 `\cf0 \cb3 \strokec4 $\{statusColors[displayStatus]\}\cf6 \cb3 \strokec6  border font-medium ml-2`\cf0 \cb3 \strokec4 \}>\cb1 \strokec4 \
\cb3 \strokec4                         <\cf5 \cb3 \strokec5 StatusIcon\cf0 \cb3 \strokec4  className=\cf6 \cb3 \strokec6 "w-3 h-3 mr-1"\cf0 \cb3 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                         \{displayStatus.replace(\cf8 \cb3 \strokec8 /_/\cf2 \strokec2 g\cf0 \cb3 \strokec4 , \cf6 \cb3 \strokec6 ' '\cf0 \cb3 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                       </\cf5 \cb3 \strokec5 Badge\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     </div>\cb1 \strokec4 \
\
\cb3 \strokec4                     <div className=\cf6 \cb3 \strokec6 "flex flex-col md:flex-row justify-between items-start md:items-center gap-3 ml-11"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       <div className=\cf6 \cb3 \strokec6 "flex items-center gap-2 text-sm text-slate-600"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <\cf5 \cb3 \strokec5 Calendar\cf0 \cb3 \strokec4  className=\cf6 \cb3 \strokec6 "w-4 h-4"\cf0 \cb3 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                         <span>\cf5 \cb3 \strokec5 Due\cf0 \cb3 \strokec4 : \{format(\cf2 \cb3 \strokec2 new\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Date\cf0 \cb3 \strokec4 (milestone.due_date), \cf6 \cb3 \strokec6 "MMM d, yyyy"\cf0 \cb3 \strokec4 )\}</span>\cb1 \strokec4 \
\cb3 \strokec4                         \{milestone.completed_date && (\cb1 \strokec4 \
\cb3 \strokec4                           <span className=\cf6 \cb3 \strokec6 "text-emerald-600"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                             \cf9 \cb3 \strokec9 \'95\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Completed\cf0 \cb3 \strokec4 : \{format(\cf2 \cb3 \strokec2 new\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Date\cf0 \cb3 \strokec4 (milestone.completed_date), \cf6 \cb3 \strokec6 "MMM d, yyyy"\cf0 \cb3 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                           </span>\cb1 \strokec4 \
\cb3 \strokec4                         )\}\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\
\cb3 \strokec4                       \{user?.user_role === \cf6 \cb3 \strokec6 "supervisor"\cf0 \cb3 \strokec4  && milestone.status !== \cf6 \cb3 \strokec6 'completed'\cf0 \cb3 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4                         <div className=\cf6 \cb3 \strokec6 "flex gap-2"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           \{milestone.status === \cf6 \cb3 \strokec6 'not_started'\cf0 \cb3 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4                             <\cf5 \cb3 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3 \strokec4                               size=\cf6 \cb3 \strokec6 "sm"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                               variant=\cf6 \cb3 \strokec6 "outline"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                               onClick=\{() => handleStatusChange(milestone, \cf6 \cb3 \strokec6 'in_progress'\cf0 \cb3 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                             >\cb1 \strokec4 \
\cb3 \strokec4                               \cf5 \cb3 \strokec5 Start\cf0 \cb1 \strokec4 \
\cb3 \strokec4                             </\cf5 \cb3 \strokec5 Button\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           )\}\cb1 \strokec4 \
\cb3 \strokec4                           \{milestone.status === \cf6 \cb3 \strokec6 'in_progress'\cf0 \cb3 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4                             <\cf5 \cb3 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3 \strokec4                               size=\cf6 \cb3 \strokec6 "sm"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                               onClick=\{() => handleStatusChange(milestone, \cf6 \cb3 \strokec6 'completed'\cf0 \cb3 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                               className=\cf6 \cb3 \strokec6 "bg-emerald-600 hover:bg-emerald-700"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                             >\cb1 \strokec4 \
\cb3 \strokec4                               <\cf5 \cb3 \strokec5 CheckCircle2\cf0 \cb3 \strokec4  className=\cf6 \cb3 \strokec6 "w-4 h-4 mr-1"\cf0 \cb3 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                               \cf5 \cb3 \strokec5 Complete\cf0 \cb1 \strokec4 \
\cb3 \strokec4                             </\cf5 \cb3 \strokec5 Button\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           )\}\cb1 \strokec4 \
\cb3 \strokec4                         </div>\cb1 \strokec4 \
\cb3 \strokec4                       )\}\cb1 \strokec4 \
\cb3 \strokec4                     </div>\cb1 \strokec4 \
\cb3 \strokec4                   </div>\cb1 \strokec4 \
\cb3 \strokec4                 );\cb1 \strokec4 \
\cb3 \strokec4               \})\}\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4           ) : (\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \cb3 \strokec6 "text-center py-12"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \cb3 \strokec5 CheckCircle2\cf0 \cb3 \strokec4  className=\cf6 \cb3 \strokec6 "w-12 h-12 text-slate-300 mx-auto mb-4"\cf0 \cb3 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4               <p className=\cf6 \cb3 \strokec6 "text-slate-500"\cf0 \cb3 \strokec4 >\cf5 \cb3 \strokec5 No\cf0 \cb3 \strokec4  milestones added yet</p>\cb1 \strokec4 \
\cb3 \strokec4               \{user?.user_role === \cf6 \cb3 \strokec6 "supervisor"\cf0 \cb3 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \cb3 \strokec5 Button\cf0 \cb3 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                   onClick=\{() => setShowCreateDialog(\cf2 \cb3 \strokec2 true\cf0 \cb3 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                   className=\cf6 \cb3 \strokec6 "mt-4 bg-gradient-to-r from-indigo-600 to-indigo-700"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 >\cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \cb3 \strokec5 Plus\cf0 \cb3 \strokec4  className=\cf6 \cb3 \strokec6 "w-4 h-4 mr-2"\cf0 \cb3 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                   \cf5 \cb3 \strokec5 Add\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 First\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Milestone\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 </\cf5 \cb3 \strokec5 Button\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               )\}\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4           )\}\cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \cb3 \strokec5 CardContent\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       </\cf5 \cb3 \strokec5 Card\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\
\cb3 \strokec4       <\cf5 \cb3 \strokec5 Dialog\cf0 \cb3 \strokec4  open=\{showCreateDialog\} onOpenChange=\{setShowCreateDialog\}>\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \cb3 \strokec5 DialogContent\cf0 \cb3 \strokec4  className=\cf6 \cb3 \strokec6 "max-w-xl"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \cb3 \strokec5 DialogHeader\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \cb3 \strokec5 DialogTitle\cf0 \cb3 \strokec4  className=\cf6 \cb3 \strokec6 "text-2xl font-bold"\cf0 \cb3 \strokec4 >\cf5 \cb3 \strokec5 Create\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Milestone\cf0 \cb3 \strokec4 </\cf5 \cb3 \strokec5 DialogTitle\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \cb3 \strokec5 DialogHeader\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <form onSubmit=\{handleCreateMilestone\} className=\cf6 \cb3 \strokec6 "space-y-4 mt-4"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \cb3 \strokec6 "space-y-2"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \cb3 \strokec5 Label\cf0 \cb3 \strokec4  htmlFor=\cf6 \cb3 \strokec6 "title"\cf0 \cb3 \strokec4 >\cf5 \cb3 \strokec5 Milestone\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Title\cf0 \cb3 \strokec4  *</\cf5 \cb3 \strokec5 Label\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \cb3 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 id=\cf6 \cb3 \strokec6 "title"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 value=\{formData.title\}\cb1 \strokec4 \
\cb3 \strokec4                 onChange=\{(e) => setFormData(\{ ...formData, title: e.target.value \})\}\cb1 \strokec4 \
\cb3 \strokec4                 placeholder=\cf6 \cb3 \strokec6 "Enter milestone title"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 required\cb1 \strokec4 \
\cb3 \strokec4               />\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\
\cb3 \strokec4             <div className=\cf6 \cb3 \strokec6 "space-y-2"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \cb3 \strokec5 Label\cf0 \cb3 \strokec4  htmlFor=\cf6 \cb3 \strokec6 "description"\cf0 \cb3 \strokec4 >\cf5 \cb3 \strokec5 Description\cf0 \cb3 \strokec4 </\cf5 \cb3 \strokec5 Label\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \cb3 \strokec5 Textarea\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 id=\cf6 \cb3 \strokec6 "description"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 value=\{formData.description\}\cb1 \strokec4 \
\cb3 \strokec4                 onChange=\{(e) => setFormData(\{ ...formData, description: e.target.value \})\}\cb1 \strokec4 \
\cb3 \strokec4                 placeholder=\cf6 \cb3 \strokec6 "Describe this milestone..."\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 rows=\{\cf7 \cb3 \strokec7 3\cf0 \cb3 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4               />\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\
\cb3 \strokec4             <div className=\cf6 \cb3 \strokec6 "grid md:grid-cols-2 gap-4"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <div className=\cf6 \cb3 \strokec6 "space-y-2"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \cb3 \strokec5 Label\cf0 \cb3 \strokec4  htmlFor=\cf6 \cb3 \strokec6 "due_date"\cf0 \cb3 \strokec4 >\cf5 \cb3 \strokec5 Due\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Date\cf0 \cb3 \strokec4  *</\cf5 \cb3 \strokec5 Label\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \cb3 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3 \strokec4                   id=\cf6 \cb3 \strokec6 "due_date"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                   type=\cf6 \cb3 \strokec6 "date"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                   value=\{formData.due_date\}\cb1 \strokec4 \
\cb3 \strokec4                   onChange=\{(e) => setFormData(\{ ...formData, due_date: e.target.value \})\}\cb1 \strokec4 \
\cb3 \strokec4                   required\cb1 \strokec4 \
\cb3 \strokec4                 />\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\
\cb3 \strokec4               <div className=\cf6 \cb3 \strokec6 "space-y-2"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \cb3 \strokec5 Label\cf0 \cb3 \strokec4  htmlFor=\cf6 \cb3 \strokec6 "status"\cf0 \cb3 \strokec4 >\cf5 \cb3 \strokec5 Status\cf0 \cb3 \strokec4 </\cf5 \cb3 \strokec5 Label\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \cb3 \strokec5 Select\cf0 \cb3 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                   value=\{formData.status\} \cb1 \strokec4 \
\cb3 \strokec4                   onValueChange=\{(value) => setFormData(\{ ...formData, status: value \})\}\cb1 \strokec4 \
\cb3 \strokec4                 >\cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \cb3 \strokec5 SelectTrigger\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \cb3 \strokec5 SelectValue\cf0 \cb3 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                   </\cf5 \cb3 \strokec5 SelectTrigger\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \cb3 \strokec5 SelectContent\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \cb3 \strokec5 SelectItem\cf0 \cb3 \strokec4  value=\cf6 \cb3 \strokec6 "not_started"\cf0 \cb3 \strokec4 >\cf5 \cb3 \strokec5 Not\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Started\cf0 \cb3 \strokec4 </\cf5 \cb3 \strokec5 SelectItem\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \cb3 \strokec5 SelectItem\cf0 \cb3 \strokec4  value=\cf6 \cb3 \strokec6 "in_progress"\cf0 \cb3 \strokec4 >\cf5 \cb3 \strokec5 In\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Progress\cf0 \cb3 \strokec4 </\cf5 \cb3 \strokec5 SelectItem\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \cb3 \strokec5 SelectItem\cf0 \cb3 \strokec4  value=\cf6 \cb3 \strokec6 "completed"\cf0 \cb3 \strokec4 >\cf5 \cb3 \strokec5 Completed\cf0 \cb3 \strokec4 </\cf5 \cb3 \strokec5 SelectItem\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   </\cf5 \cb3 \strokec5 SelectContent\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 </\cf5 \cb3 \strokec5 Select\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\
\cb3 \strokec4             <div className=\cf6 \cb3 \strokec6 "flex justify-end gap-3 pt-4 border-t"\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \cb3 \strokec5 Button\cf0 \cb3 \strokec4  type=\cf6 \cb3 \strokec6 "button"\cf0 \cb3 \strokec4  variant=\cf6 \cb3 \strokec6 "outline"\cf0 \cb3 \strokec4  onClick=\{() => setShowCreateDialog(\cf2 \cb3 \strokec2 false\cf0 \cb3 \strokec4 )\}>\cb1 \strokec4 \
\cb3 \strokec4                 \cf5 \cb3 \strokec5 Cancel\cf0 \cb1 \strokec4 \
\cb3 \strokec4               </\cf5 \cb3 \strokec5 Button\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \cb3 \strokec5 Button\cf0 \cb3 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                 type=\cf6 \cb3 \strokec6 "submit"\cf0 \cb3 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                 disabled=\{createMilestoneMutation.isPending\}\cb1 \strokec4 \
\cb3 \strokec4                 className=\cf6 \cb3 \strokec6 "bg-gradient-to-r from-indigo-600 to-indigo-700"\cf0 \cb1 \strokec4 \
\cb3 \strokec4               >\cb1 \strokec4 \
\cb3 \strokec4                 \{createMilestoneMutation.isPending ? \cf6 \cb3 \strokec6 "Creating..."\cf0 \cb3 \strokec4  : \cf6 \cb3 \strokec6 "Create Milestone"\cf0 \cb3 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4               </\cf5 \cb3 \strokec5 Button\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4           </form>\cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \cb3 \strokec5 DialogContent\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       </\cf5 \cb3 \strokec5 Dialog\cf0 \cb3 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4     </div>\cb1 \strokec4 \
\cb3 \strokec4   );\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
}