{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \cb3 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "react"\cf0 \cb3 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@/components/ui/button"\cf0 \cb3 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ \cf5 \strokec5 Input\cf0 \strokec4  \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@/components/ui/input"\cf0 \cb3 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ \cf5 \strokec5 Label\cf0 \strokec4  \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@/components/ui/label"\cf0 \cb3 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{ \cf5 \strokec5 Textarea\cf0 \strokec4  \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@/components/ui/textarea"\cf0 \cb3 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 Select\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SelectContent\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SelectItem\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SelectTrigger\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SelectValue\cf0 \strokec4 ,\cb1 \
\cb3 \} \cf2 \cb3 \strokec2 from\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 "@/components/ui/select"\cf0 \cb3 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \cb3 \strokec4  \cf2 \cb3 \strokec2 default\cf0 \cb3 \strokec4  \cf2 \cb3 \strokec2 function\cf0 \cb3 \strokec4  \cf5 \strokec5 MeetingForm\cf0 \strokec4 (\{ projects, onSubmit, onCancel, isSubmitting \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  [formData, setFormData] = useState(\{\cb1 \
\cb3     project_id: \cf6 \cb3 \strokec6 ""\cf0 \cb3 \strokec4 ,\cb1 \
\cb3     title: \cf6 \cb3 \strokec6 ""\cf0 \cb3 \strokec4 ,\cb1 \
\cb3     scheduled_at: \cf6 \cb3 \strokec6 ""\cf0 \cb3 \strokec4 ,\cb1 \
\cb3     duration_minutes: \cf7 \cb3 \strokec7 60\cf0 \cb3 \strokec4 ,\cb1 \
\cb3     location: \cf6 \cb3 \strokec6 ""\cf0 \cb3 \strokec4 ,\cb1 \
\cb3     agenda: \cf6 \cb3 \strokec6 ""\cf0 \cb3 \strokec4 ,\cb1 \
\cb3     status: \cf6 \cb3 \strokec6 "pending"\cf0 \cb1 \strokec4 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \cb3 \strokec2 const\cf0 \cb3 \strokec4  handleSubmit = (e) => \{\cb1 \
\cb3     e.preventDefault();\cb1 \
\cb3     onSubmit(formData);\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \cb3 \strokec2 return\cf0 \cb3 \strokec4  (\cb1 \
\cb3     <form onSubmit=\{handleSubmit\} className=\cf6 \cb3 \strokec6 "space-y-4 mt-4"\cf0 \cb3 \strokec4 >\cb1 \
\cb3       <div className=\cf6 \cb3 \strokec6 "space-y-2"\cf0 \cb3 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \cb3 \strokec6 "project_id"\cf0 \cb3 \strokec4 >\cf5 \strokec5 Project\cf0 \strokec4  *</\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Select\cf0 \strokec4  \cb1 \
\cb3           value=\{formData.project_id\} \cb1 \
\cb3           onValueChange=\{(value) => setFormData(\{ ...formData, project_id: value \})\}\cb1 \
\cb3           required\cb1 \
\cb3         >\cb1 \
\cb3           <\cf5 \strokec5 SelectTrigger\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectValue\cf0 \strokec4  placeholder=\cf6 \cb3 \strokec6 "Select a project"\cf0 \cb3 \strokec4  />\cb1 \
\cb3           </\cf5 \strokec5 SelectTrigger\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 SelectContent\cf0 \strokec4 >\cb1 \
\cb3             \{projects.map(project => (\cb1 \
\cb3               <\cf5 \strokec5 SelectItem\cf0 \strokec4  key=\{project.id\} value=\{project.id\}>\cb1 \
\cb3                 \{project.title\}\cb1 \
\cb3               </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             ))\}\cb1 \
\cb3           </\cf5 \strokec5 SelectContent\cf0 \strokec4 >\cb1 \
\cb3         </\cf5 \strokec5 Select\cf0 \strokec4 >\cb1 \
\cb3       </div>\cb1 \
\
\cb3       <div className=\cf6 \cb3 \strokec6 "space-y-2"\cf0 \cb3 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \cb3 \strokec6 "title"\cf0 \cb3 \strokec4 >\cf5 \strokec5 Meeting\cf0 \strokec4  \cf5 \strokec5 Title\cf0 \strokec4  *</\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3           id=\cf6 \cb3 \strokec6 "title"\cf0 \cb1 \strokec4 \
\cb3           value=\{formData.title\}\cb1 \
\cb3           onChange=\{(e) => setFormData(\{ ...formData, title: e.target.value \})\}\cb1 \
\cb3           placeholder=\cf6 \cb3 \strokec6 "e.g., Project Progress Review"\cf0 \cb1 \strokec4 \
\cb3           required\cb1 \
\cb3         />\cb1 \
\cb3       </div>\cb1 \
\
\cb3       <div className=\cf6 \cb3 \strokec6 "grid md:grid-cols-2 gap-4"\cf0 \cb3 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \cb3 \strokec6 "space-y-2"\cf0 \cb3 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \cb3 \strokec6 "scheduled_at"\cf0 \cb3 \strokec4 >\cf5 \strokec5 Date\cf0 \strokec4  & \cf5 \strokec5 Time\cf0 \strokec4  *</\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3             id=\cf6 \cb3 \strokec6 "scheduled_at"\cf0 \cb1 \strokec4 \
\cb3             type=\cf6 \cb3 \strokec6 "datetime-local"\cf0 \cb1 \strokec4 \
\cb3             value=\{formData.scheduled_at\}\cb1 \
\cb3             onChange=\{(e) => setFormData(\{ ...formData, scheduled_at: e.target.value \})\}\cb1 \
\cb3             required\cb1 \
\cb3           />\cb1 \
\cb3         </div>\cb1 \
\
\cb3         <div className=\cf6 \cb3 \strokec6 "space-y-2"\cf0 \cb3 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \cb3 \strokec6 "duration_minutes"\cf0 \cb3 \strokec4 >\cf5 \strokec5 Duration\cf0 \strokec4  (minutes)</\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3             id=\cf6 \cb3 \strokec6 "duration_minutes"\cf0 \cb1 \strokec4 \
\cb3             type=\cf6 \cb3 \strokec6 "number"\cf0 \cb1 \strokec4 \
\cb3             min=\cf6 \cb3 \strokec6 "15"\cf0 \cb1 \strokec4 \
\cb3             step=\cf6 \cb3 \strokec6 "15"\cf0 \cb1 \strokec4 \
\cb3             value=\{formData.duration_minutes\}\cb1 \
\cb3             onChange=\{(e) => setFormData(\{ ...formData, duration_minutes: parseInt(e.target.value) \})\}\cb1 \
\cb3           />\cb1 \
\cb3         </div>\cb1 \
\cb3       </div>\cb1 \
\
\cb3       <div className=\cf6 \cb3 \strokec6 "space-y-2"\cf0 \cb3 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \cb3 \strokec6 "location"\cf0 \cb3 \strokec4 >\cf5 \strokec5 Location\cf0 \strokec4  / \cf5 \strokec5 Video\cf0 \strokec4  \cf5 \strokec5 Link\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3           id=\cf6 \cb3 \strokec6 "location"\cf0 \cb1 \strokec4 \
\cb3           value=\{formData.location\}\cb1 \
\cb3           onChange=\{(e) => setFormData(\{ ...formData, location: e.target.value \})\}\cb1 \
\cb3           placeholder=\cf6 \cb3 \strokec6 "Office 301 or https://meet.google.com/..."\cf0 \cb1 \strokec4 \
\cb3         />\cb1 \
\cb3       </div>\cb1 \
\
\cb3       <div className=\cf6 \cb3 \strokec6 "space-y-2"\cf0 \cb3 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Label\cf0 \strokec4  htmlFor=\cf6 \cb3 \strokec6 "agenda"\cf0 \cb3 \strokec4 >\cf5 \strokec5 Agenda\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Textarea\cf0 \cb1 \strokec4 \
\cb3           id=\cf6 \cb3 \strokec6 "agenda"\cf0 \cb1 \strokec4 \
\cb3           value=\{formData.agenda\}\cb1 \
\cb3           onChange=\{(e) => setFormData(\{ ...formData, agenda: e.target.value \})\}\cb1 \
\cb3           placeholder=\cf6 \cb3 \strokec6 "Meeting agenda and topics to discuss..."\cf0 \cb1 \strokec4 \
\cb3           rows=\{\cf7 \cb3 \strokec7 4\cf0 \cb3 \strokec4 \}\cb1 \
\cb3         />\cb1 \
\cb3       </div>\cb1 \
\
\cb3       <div className=\cf6 \cb3 \strokec6 "flex justify-end gap-3 pt-4 border-t"\cf0 \cb3 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Button\cf0 \strokec4  type=\cf6 \cb3 \strokec6 "button"\cf0 \cb3 \strokec4  variant=\cf6 \cb3 \strokec6 "outline"\cf0 \cb3 \strokec4  onClick=\{onCancel\}>\cb1 \
\cb3           \cf5 \strokec5 Cancel\cf0 \cb1 \strokec4 \
\cb3         </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3           type=\cf6 \cb3 \strokec6 "submit"\cf0 \cb3 \strokec4  \cb1 \
\cb3           disabled=\{isSubmitting\}\cb1 \
\cb3           className=\cf6 \cb3 \strokec6 "bg-gradient-to-r from-indigo-600 to-indigo-700"\cf0 \cb1 \strokec4 \
\cb3         >\cb1 \
\cb3           \{isSubmitting ? \cf6 \cb3 \strokec6 "Scheduling..."\cf0 \cb3 \strokec4  : \cf6 \cb3 \strokec6 "Schedule Meeting"\cf0 \cb3 \strokec4 \}\cb1 \
\cb3         </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3       </div>\cb1 \
\cb3     </form>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}